<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" href="css/style4.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script> -->

    <style>
        body{
            background-color: cornsilk;
        }

        /* .center_login{

        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);    
        } */

    </style>
    <title>게시글</title>
  
</head>
<body>
    <!-- <header>
        <div id="headers"></div>
    </header> -->
    <div class="center_login">
    <main class="login-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">게시판</div>
                        <div class="card-body">
                            <form method="POST" action="text.php" >
                                <div class="form-group row">
                                    <label class="col-md-4 col-form-label text-md-right">아이디</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="id" required autofocus>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-md-4 col-form-label text-md-right">유형</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="type" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-md-4 col-form-label text-md-right">제목</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="title" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-md-4 col-form-label text-md-right">내용</label>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="content" required>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-md-4 col-form-label text-md-right">입력날짜</label>
                                    <div class="col-md-6">
                                        <input type="text"  class="form-control" name="date" required>
                                    </div>
                                </div>

                                <!-- <div class="form-group row">
                                    <div class="col-md-6 offset-md-4">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="remember"> Remember Me
                                            </label>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="col-md-6 offset-md-4">
                                    <input type="submit" value="제출" name="btn" class="btn btn-primary">
                                    <input type="submit" value="이전 페이지" name="btn" class="btn btn-primary">
                                    <!-- <a href="#" class="btn btn-link">
                                        Forgot Your Password?
                                    </a> -->
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>
</div>

    <footer class="footer">   
        <div id="footers" style="right: 0;"></div>
    </footer>
</body>
</html>