<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .footer {
            width:100%;
            position:absolute;
            background:#5eaeff;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <footer>
        <div align = "center">SUN MOON UNIVERSITY</div>
        <div align = "center">2021 gayoung lee</div>
    </footer>
</body>
</html>