
<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" id="viewport" content="width=1024px">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>LOTTEWORLD</title>
	<meta name="title" content="">
	<!-- <meta name="keywords" content="롯데월드 어드벤처, 롯데월드 워터파크, 롯데월드 아쿠아리움">
	<meta name="description" content="롯데월드 어드벤처, 롯데월드 워터파크, 롯데월드 아쿠아리움 모두 만나보세요.">
	<link href="/_inc/css/gate_test.css?v20170201" rel="stylesheet" type="text/css"> -->
	<link rel="shortcut icon" href="/_img/gate/favicon_lotte.ico" type="image/x-icon" />
	<link rel="icon" href="/_img/gate/favicon_lotte.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="/_inc/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script> 

    
		<!--[if lt IE 9]>
			<script type="text/javascript" src="/_inc/js/html5shiv.js"></script>
			<script type="text/javascript" src="/_inc/js/respond.min.js"></script>
		<![endif]-->
	<script type="text/javascript">

	/*********************************************************************************
    * 설명 : Device 확인
	**********************************************************************************/
	function checkMobileDevice() {
		var mChk = false;
		var mobileKeyWords = new Array('Android', 'iPhone', 'iPod', 'BlackBerry', 'Windows CE', 'SAMSUNG', 'LG', 'MOT', 'SonyEricsson');
		for (var info in mobileKeyWords) {
			if (navigator.userAgent.match(mobileKeyWords[info]) != null) {
				mChk = true;
			}
		}
		return mChk;
	}

	var deviceChk = checkMobileDevice();

	if(deviceChk){
		location.replace("gate_m.html");
	}

	</script>
	<style>
		#gateWrap .content p.reserve {position:relative;top:-4vh;width: 80%;max-width:260px;min-width:206px;height: 49px;margin:0 auto}
		#gateWrap .tower .title{width: 55.62%;margin: 0 auto;}
		#gateWrap .tower .logo{width: 98px;margin: 10px auto 20px;}
		#gateWrap .waterpark .title{width: 91.724%;margin: 0 auto;}
		#gateWrap .waterpark .logo{width: 98px;margin: 10px auto 20px;}
	</style>
</head>
<body id="night"><!-- id -->
	<div id="skipnavi">
		<a href="https://www.hometax.go.kr/">본문 바로가기</a>
	</div>

	<div id='gateWrap'>
		<div class="gatelogo"><img src="./img/footer.png" alt="lotteworld" width="200px" height="30px"/></div>
		<div class='bg_img'>
			<!-- 어드벤처 -->
			<div class='adventure first'>
				<div class='bg_img1'></div>
				<div class='bg_line'></div>
				<div class='shadow'></div>
			</div>
			<!-- 서울 스카이 -->
			<div class='waterpark'>
				<div class='bg_img2'></div>
				<div class='bg_line'></div>
					<div class='shadow'></div>
			</div>
			<!-- 아쿠아리움 -->
			<div class='aquarium'>
				<div class='bg_img3'></div>
				<div class='bg_line'></div>
				<div class='shadow'></div>
			</div>
			<!-- 워터파크 -->
			<div class='tower last'>
				<div class='bg_img4'></div>
				<div class='bg_line'></div>
				<div class='shadow'></div>
			</div>
		</div>
		<div class='content'>
			<div class='adventure'>
					<a href='run.html' onClick="trackOutboundLink('run.html'); return false;">
					<!--<a href='/index.asp' onClick="trackOutboundLink('http://www.lotteworld.com/index.asp'); return false;">-->
					<div class='box'><img src='./img/title1.png' alt=''/></div>
					<br>
					<div class='title hide'><img src='#' alt=''/></div>
					<div class='logo'><img src='./img/img2.png' alt=''/></div>
					
					</a>
			</div>
			<div class='waterpark'>
				<a href='red.html' onClick="trackOutboundLink('konggi.html'); return false;">
					<div class='box'><img src='./img/title2.png' alt=''/></div>
					<br>
					<div class='title hide'><img src='#' alt=''/></div>
					<div class='logo'><img src='./img/img1.png'  width="120px" height="90px" alt='' /></div>
				</a>
			</div>
			<div class='aquarium'>
				<a href='konggi.html' onClick="trackOutboundLink('red.html'); return false;">
					<div class='box'><img src='./img/title3.png' alt=''/></div>
					<br>
					<div class='title hide'><img src='#' alt=''/></div>
					<div class='logo'><img src='./img/img3.png' alt=''/></div>
				</a>
			</div>
			<div class='tower'>
				<a href='mouse.html' onClick="trackOutboundLink('mouse.html'); return false;">
					<div class='box'><img src='./img/title4.png' alt=''/></div>
					<br>
					<div class='title hide'><img src='#' alt=''/></div>
					<div class='logo'><img src='./img/img4.png' alt=''/></div>
				</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(window).ready(function(){
			pdt_fix();
			menuWidthSet();

			$('.logo').click( function (){

			});

			$('.content > div').mouseover( function (){
				//var _clipWidth = m_width_overfix( $(this) );
				var _height = $('body').height();
				m_width_over( $(this) );

				if ( $(this).hasClass('adventure') || $(this).hasClass('tower') )
				{
					$(this).clearQueue().animate({'width':'30%'}).addClass('zindex');
					//console.log('aa');
				}
					$(this).find('.hide').clearQueue().animate({'opacity':'1'});
					$('.bg_img > div').eq( $(this).index() ).find('.shadow').clearQueue().animate({'opacity':'0'}, 'fast');
			}).mouseout( function (){
				m_width_out( $(this) );

				if ( $(this).hasClass('adventure') || $(this).hasClass('tower') )
				{
					$(this).clearQueue().animate({'width':'25%'}).removeClass('zindex');
				}
					$(this).find('.hide').clearQueue().animate({'opacity':'0'});
					$('.bg_img > div').eq( $(this).index() ).find('.shadow').clearQueue().animate({'opacity':'0.5'}, 'fast');
			}).click( function (){
				var _link = $(this).children('a').attr('href');
				document.location.href = _link;
			});

			window.onresize = function (){
				pdt_fix();
				menuWidthSet();
			}

			function pdt_fix(){
				var _mgb = $('body').height() * 0.166-49;
				var _mgb2 = $('body').height() * 0.108;
				var _box = $('body').height() * 0.042;

				$('#gateWrap .logo').css('margin-bottom',_mgb+'px');
				$('#gateWrap .adventure .logo2').css('bottom',_mgb2+'px');

				var _boxWidth = $('#gateWrap .waterpark .box').width();
				$('#gateWrap .adventure .box, #gateWrap .tower .box').css('width',_boxWidth);
				// console.log('www',_boxWidth);
				var _titleWidth = $('#gateWrap .adventure .title').width();
				$('#gateWrap .adventure .title').css('width',_titleWidth);
				var _titleWidth2 = $('#gateWrap .tower .title').width()*0.961;
				$('#gateWrap .tower .title').css('width',_titleWidth2);
			}

			var _defaultWidth;
			var _defaultHeight;
			var _defaultGap;

			function menuWidthSet(){
				_defaultWidth = Math.round($('body').width() / 4);
				_defaultGap = Math.round($('body').width() * 0.026);
				_defaultHeight = $('body').height();
				$('.bg_img > div').not('.first, .last').css({'clip':'rect(0px, '+ (_defaultWidth + 100) +'px, '+_defaultHeight + 'px, ' + _defaultGap + 'px)'});
				$('.bg_img > div.first').css({'clip':'rect(0px, '+ (_defaultWidth+_defaultGap*2) +'px, '+_defaultHeight + 'px, ' +  '0px)'});
				$('.bg_img > div.last').css({'clip':'rect(0px, '+ (_defaultWidth+_defaultGap*2) +'px, '+_defaultHeight + 'px, ' + (_defaultGap*2) +'px)'});
			}

			function m_width_over( $this ){
				
				var _currIndex = $this.index();
				var _gapX2 = _defaultGap*2;
				var _gapX3 = _defaultGap*3;


				// _defaultWidth = 480
				// _defaultGap = 50
				// _gapX2 = 100
				// _gapX3 = 150

				if ( $this.index() == 0 )
				{
					$('.bg_img > div.adventure').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _gapX2 ) +'px, '+_defaultHeight + 'px, 0px)'});
					$('.bg_img > div.waterpark').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _defaultGap ) +'px, '+_defaultHeight + 'px, ' + _gapX3 +'px)'});
				}
				else if ( $this.index() == 1 )
				{
					$('.bg_img > div.adventure').clearQueue().animate({'clip' : 'rect(0px, '+ _defaultWidth +'px, '+_defaultHeight + 'px, 0px)'});
					$('.bg_img > div.waterpark').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _gapX2 ) +'px, '+_defaultHeight + 'px, 0px)'});
					$('.bg_img > div.aquarium').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _defaultGap ) +'px, '+_defaultHeight + 'px, ' + (_gapX2-1) +'px)'});
				}
				else if ( $this.index() == 2 )
				{
					$('.bg_img > div.waterpark').clearQueue().animate({'clip' : 'rect(0px, '+  _defaultWidth  +'px, '+_defaultHeight + 'px, 50px)'});
					$('.bg_img > div.aquarium').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _gapX2 ) +'px, '+_defaultHeight + 'px, 0px)'});
					$('.bg_img > div.tower').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _defaultGap*2 ) +'px, '+_defaultHeight + 'px, ' + _gapX3 +'px)'});
				}
				else
				{
					// 아쿠아리움
					// 타워 0
					$('.bg_img > div.aquarium').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth ) +'px, '+_defaultHeight + 'px, ' + _defaultGap +'px)'});
					$('.bg_img > div.tower').clearQueue().animate({'clip' : 'rect(0px, '+ ( _defaultWidth + _gapX2 ) +'px, '+_defaultHeight + 'px, ' + '0px)'});
				}
			}

			function m_width_out( $this ){
				var _currIndex = $this.index();

				$('.bg_img > div').not('.first, .last').clearQueue().animate({'clip':'rect(0px, '+ (_defaultWidth + 100) +'px, '+_defaultHeight + 'px, ' + _defaultGap + 'px)'});
				$('.bg_img > div.first').clearQueue().animate({'clip':'rect(0px, '+ (_defaultWidth+_defaultGap*2) +'px, '+_defaultHeight + 'px, ' +  '0px)'});
				$('.bg_img > div.last').clearQueue().animate({'clip':'rect(0px, '+ (_defaultWidth+_defaultGap*2) +'px, '+_defaultHeight + 'px, ' +  (_defaultGap*2)  + 'px)'});
			}


			function getStyle(elem, name) {
				return (elem.currentStyle && elem.currentStyle[name]) || elem.style[name];
			}

			function getClip(elem) {
				var cssClip = jQuery(elem).css('clip') || '';

				if (!cssClip) {
					// Try to get the clip rect another way for IE8.
					// This is a workaround for jQuery's css('clip') returning undefined
					// when the clip is defined in an external stylesheet in IE8. -JPOEHLS
					var pieces = {
						top: getStyle(elem, 'clipTop'),
						right: getStyle(elem, 'clipRight'),
						bottom: getStyle(elem, 'clipBottom'),
						left: getStyle(elem, 'clipLeft')
					};

					if (pieces.top && pieces.right && pieces.bottom && pieces.left) {
						cssClip = 'rect(' + pieces.top + ' ' + pieces.right + ' ' + pieces.bottom + ' ' + pieces.left + ')';
					}
				}

				// Strip commas and return.
				return cssClip.replace(/,/g, ' ');
			}

			jQuery.fx.step.clip = function (fx) {
				if (fx.pos === 0) {
					var cRE = /rect\(([0-9\.]{1,})(px|em)[,]?\s+([0-9\.]{1,})(px|em)[,]?\s+([0-9\.]{1,})(px|em)[,]?\s+([0-9\.]{1,})(px|em)\)/;

					fx.start = cRE.exec(getClip(fx.elem));
					if (typeof fx.end === 'string') {
						fx.end = cRE.exec(fx.end.replace(/,/g, ' '));
					}
				}
				if (fx.start && fx.end) {
					var sarr = new Array(), earr = new Array(), spos = fx.start.length, epos = fx.end.length,
					emOffset = fx.start[ss + 1] == 'em' ? (parseInt($(fx.elem).css('fontSize')) * 1.333 * parseInt(fx.start[ss])) : 1;
					for (var ss = 1; ss < spos; ss += 2) { sarr.push(parseInt(emOffset * fx.start[ss])); }
					for (var es = 1; es < epos; es += 2) { earr.push(parseInt(emOffset * fx.end[es])); }
					fx.elem.style.clip = 'rect(' +
					parseInt((fx.pos * (earr[0] - sarr[0])) + sarr[0]) + 'px ' +
					parseInt((fx.pos * (earr[1] - sarr[1])) + sarr[1]) + 'px ' +
					parseInt((fx.pos * (earr[2] - sarr[2])) + sarr[2]) + 'px ' +
					parseInt((fx.pos * (earr[3] - sarr[3])) + sarr[3]) + 'px)';
				}
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40164451-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <script>
/**
* Function that tracks a click on an outbound link in Google Analytics.
* This function takes a valid URL string as an argument, and uses that
* URL string as the event label.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>


	<script>
		$(document).ready(function(){
			$('p.reserve a').click(function(){
				window.open(this.href);
				return false;
			});
		});
	</script>

	<!-- 170404 게이트수정 .box default 처리 -->
	<script>
		$(document).ready(function(){
			/* $('p.reserve a').click(function(){
				window.open(this.href);
				return false;
			}); */

			$('.content .adventure').mouseenter(function() {
				$('.bg_img .adventure').animate(function(){$(this).css('z-index', 9)})
			}).mouseleave(function(event) {
				$('.bg_img .adventure').animate(function(){$(this).css('z-index', 0)})
			});

			$('.content .tower').mouseenter(function() {
				$('.bg_img .tower').animate(function(){$(this).css('z-index', 9)})
			}).mouseleave(function(event) {
				$('.bg_img .tower').animate(function(){$(this).css('z-index', 0)})
			});
		});
	</script>
</body>
</html>