<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동화소개</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>

    <style>
        .how-section1{
            margin-top:-15%;
            padding: 10%;
        }
        .how-section1 h4{
            color: #ffa500;
            font-weight: bold;
            font-size: 30px;
        }
        .how-section1 .subheading{
            color: #3931af;
            font-size: 20px;
        }
        .how-section1 .row
        {
            margin-top: 10%;
        }
        .how-img 
        {
            text-align: center;
        }
        .how-img img{
            width: 40%;
        }

        .img_c{
        width:210px; 
        height:150px
        }
        </style>
</head>
<body>
    <header>
        <div id="headers"></div>
    </header>
    <div class="container" style="padding-top:30px">
        <h1 class="text-center">등장인물</h1>
        <div class="row">
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-default">
                    <div class="testimonial-section">
                        부지런하고 긍정적인 성격
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/konge_img1.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">콩쥐</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-primary">
                    <div class="testimonial-section">
                       고집이세고 불만이 많다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/konge_img2.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">팥쥐</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-info">
                    <div class="testimonial-section">
                        인자하고 정의롭다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/konge_img3.jpg" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">원님</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>

            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-info">
                    <div class="testimonial-section">
                       욕심이 많고 질투가 심하다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/konge_img4.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">새엄마</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
        
    </div>

     <!-- 책 소개 -->
     <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="./img/logo1.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>책 소개</h4>
                            <h4 class="subheading">“콩쥐 팥쥐” 누구나 한 번쯤은 들어봄직한 우리의 단골 옛날이야기!</h4>
            <p class="text-muted">
                할머니가 칭얼대는 손주들에게 이야기보따리에서 하나씩 꺼낼 때 단골로 나왔음직한 바로 그 이야기지요. 이렇게 옛날이야기는 할머니 품 속 같이 편안하고 아련한 추억을 떠오르게 해요. 그런데 외할머니가 들려주는 이야기랑 친할머니가 들려주는 이야기가 조금 다를 때가 있어요. 
                늘 이야기 끝 무렵에는 스르르 잠이 들었기 때문에 확인할 수 없었던 그 궁금함을 해결해주는 “콩쥐 팥쥐”이야기가 나왔어요!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>상세 이미지</h4>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/kongge1.jpg" class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/kongge2.jpg" class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/kongge3.jpg"class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/kongge4.jpg"class="img_c">
                </div>
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo2.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 how-img">
                 <img src="./img/logo3.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>저자 소개</h4>
                            <h4 class="subheading">허순영</h4>
                            <p class="text-muted">국민대 문예창작대학원에서 동화를 공부하고 해양문학상을 수상했어요. 쓴 작품으로 《벼룩도 낯짝이 있다는데》, 《까불이 1학년》(모두 2권), 《숭례문 할아버지》 《꾀보 바보 옛이야기》, 《콩쥐 팥쥐》, 
                                《나는 북한에서 온 전학생》, 《잔트간자, 담이》가 있습니다.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>출판사 리뷰</h4>
                            <h4 class="subheading">권선징악의 마음을 그대로 담아내다.</h4>
                            <p class="text-muted">이 책에서 소개하는 “콩쥐 팥쥐”는 원본에 충실하게 이야기를 담아내고자 했답니다.
                                착한 일은 칭찬하고 나쁜 행동과 마음은 벌을 주고자하는 선조들의 권선징악의 마음을 그대로 담아내고, 당시 물과 불이 있어야 환생할 수 있다고 믿는 선조들의 민간 신앙을 녹여내고 있는 “콩쥐 팥쥐” 이야기. 
                                선조들의 진솔한 삶과 꿈을 제대로 전달하려고 노력했어요.</p>
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo4.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
    </div>
    
  <!-- <footer class="footer">   
    <div id="footers" style="right: 0;"></div>
  </footer> -->
</body>
</html>