<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style4.css">
<!------ Include the above in your HEAD tag ---------->
    <!-- <script type="text/javascript">
      $(document).ready(function(){
          $("#headers").load("header.html");
          $("#footers").load("footer.html");
      });
    </script> -->
</head>
<style>
  a{
    margin-right: 15px;
  }

  .center_login{

    /* display: flex;
    justify-content: center; */
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);    
  }
</style>
<body>


<header>
  <div id="headers"></div>
</header>

<div class="center_login">
<section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-4 login-sec">
		    <h2 class="text-center">로그인</h2>
		    <form class="login-form" action="board.html" method="POST">
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase">아이디</label>
    <input type="text" name = "id" class="form-control" placeholder="">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="text-uppercase">패스워드</label>
    <input type="password" name = "pw" class="form-control" placeholder="">
  </div>
  
  
    <div class="form-check">
    <!-- <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      <small>Remember Me</small>
    </label> -->
    <a href="singup.html">회원가입</a>
    <a href="#">아이디/비밀번호</a>
    <button type="submit" name = "submit" class="btn btn-login float-right">확인</button>
    <button type="submit" name = "submit" class="btn btn-login float-right" style="margin-right: 5px;">이전</button>
  </div>
  
</form>
<!-- <div class="copy-text">Created with <i class="fa fa-heart"></i> by <a href="http://grafreez.com">Grafreez.com</a></div> -->
		</div>
		<div class="col-md-8 banner-sec">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="./img/bobok.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>library</h2>
            <p>Libraries are the thin red line between civilisation and barbarism</p>
        </div>	
  </div>
    </div>
            </div>	   
		    
		</div>
	</div>
</div>
</section>
</body>
</html>