<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동화소개</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>

    <style>
    .how-section1{
        margin-top:-15%;
        padding: 10%;
    }
    .how-section1 h4{
        color: #ffa500;
        font-weight: bold;
        font-size: 30px;
    }
    .how-section1 .subheading{
        color: #3931af;
        font-size: 20px;
    }
    .how-section1 .row
    {
        margin-top: 10%;
    }
    .how-img 
    {
        text-align: center;
    }
    .how-img img{
        width: 40%;
    }

    .img_c{
        width:210px; 
        height:150px
    }
    </style>
</head>
<body>
    <header>
        <div id="headers"></div>
    </header>
    <div class="container" style="padding-top:30px">
        <h1 class="text-center">등장인물</h1>
        <div class="row">
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-default">
                    <div class="testimonial-section">
                        순하고 두려움이 많다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/mouse_img1.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">시골쥐</div>
                            <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a>
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-primary">
                    <div class="testimonial-section">
                       호기심왕성하고 용감하다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/mouse_img2.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">도시쥐</div>
                            <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a>
                        </div>
                    </div>
                </div>   
            </div>
    </div>

    <!-- 책 소개 -->
    <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="./img/logo1.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>책 소개</h4>
                            <h4 class="subheading">“우리가 사는 세계는 서로 다르지만, 둘 다 아름다워!
                                네가 사는 곳은 너에게, 내가 사는 곳은 나에게 맞아.”</h4>
            <p class="text-muted">실험적이면서 따뜻한 그림으로 사랑을 받는 독일의 카트린 셰러 작가가 ‘시골 쥐와 도시 쥐’를 새롭게 보여줍니다. 이야기는 첫 면지에서 시작되어 마지막 면지로 이어지며, 시골 쥐와 도시 쥐의 눈높이에서 도시와 농촌 생활을 재치 있게 묘사합니다. 
                시골 쥐와 도시 쥐의 자연스러운 표정과 몸짓에 섬세한 감정을 담아, 자신이 가진 것에 만족하며, 다른 생활 방식을 존중하는 태도와 삶에서 진정한 친구와 함께 하는 것이 얼마나 소중한지를 이야기합니다.</p>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>상세 이미지</h4>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/mosue1.jpg" class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/mosue2.jpg" class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/mosue3.jpg"class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/mosue4.jpg"class="img_c">
                    </div>
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo2.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 how-img">
                 <img src="./img/logo3.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>저자 소개</h4>
                            <h4 class="subheading">카트린 셰러</h4>
                            <p class="text-muted">1969년에 스위스 바젤에서 태어나 바젤 디자인 아카데미에서 그림을 공부했다. 특수 학교에서 언어 장애를 지닌 아이들에게 그림을 가르치면서 일러스트레이터로 활동한다. 『요한나의 기차여행』, 『도서관에 간 여우』, 
                                『포근한 크리스마스』, 『사과나무 위의 죽음』, 『누가 더 용기 있을까』, 『내 말이 맞아!』, 『네가 있어 난 행복해!』 등의 작품을 통해 생생한 동물 표현으로 언어와 문화를 넘나들며 어린이의 공감을 자아낸다. 『요한나의 기차여행』으로 
                                2011년 스위스 아동청소년미디어상을 받았으며, 2012년에 한스 크리스티안 안데르센상 후보에, 2014년에 아스트리드 린드그렌상 후보에 올랐다.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>출판사 리뷰</h4>
                            <h4 class="subheading">시골쥐와 도시쥐</h4>
                            <p class="text-muted">우리에게 잘 알려진 ‘시골 쥐와 도시 쥐’는 옛날부터 전해 오는 오래된 이야기입니다. 몇백 년간 어린이들은 이솝과 호라츠 같은 고대의 작가들이 쓴 ‘시골 쥐와 도시 쥐’ 이야기를 라틴어로 쓰인 책으로 읽으며 자랐고, 
                                그 뒤로 더 쉽게 읽히고, 수업하기에 좋게 다듬어진 책들이 계속해서 나오며 지금까지 이어져 왔답니다. 그중 하나를 소개해 볼게요.</p>
                                
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo4.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
    </div>

<!--     
  <footer class="footer">   
    <div id="footers" style="right: 0;"></div>
  </footer> -->
</body>
</html>