<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동화소개</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>

    <style>


        .how-section1{
            margin-top:-15%;
            padding: 10%;
        }
        .how-section1 h4{
            color: #ffa500;
            font-weight: bold;
            font-size: 30px;
        }
        .how-section1 .subheading{
            color: #3931af;
            font-size: 20px;
        }
        .how-section1 .row
        {
            margin-top: 10%;
        }
        .how-img 
        {
            text-align: center;
        }
        .how-img img{
            width: 40%;
        }

        .img_c{
        width:210px; 
        height:150px
      }


        </style>
</head>
<body>
    <header>
        <div id="headers"></div>
    </header>
    <div class="container" style="padding-top:30px">
        <h1 class="text-center">등장인물</h1>
        <div class="row">
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-default">
                    <div class="testimonial-section">
                        착하고 온순한 성격 배려심이 많다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/red_img.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">빨간 모자</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-primary">
                    <div class="testimonial-section">
                       사악하고 위험하다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/red_img2.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">늑대</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-info">
                    <div class="testimonial-section">
                        온화하고 따뜻하다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/red_img3.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">할머니</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
    </div>


    <!-- 책 소개 -->
    <div class="how-section1">
        <div class="row">
            <div class="col-md-6 how-img">
                <img src="./img/logo1.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>책 소개</h4>
                            <h4 class="subheading">귀여운 빨간 모자</h4>
            <p class="text-muted">귀여운 빨간 모자가 할머니께 드릴 음식을 가지고 숲 속을 걸어 가고 있었어요. 그런데 빨간 모자가 꽃을 꺾는 동안 배고픈 늑대가 할머니 집으로
                 달려가 할머니를 꿀꺽 삼켜버리고 말았어요. 뒤이어 꽃을 들고 할머니 집에 도착한 빨간 모자는 어떻게 됐을까요?
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>상세이미지</h4>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/redhat1.jpg" class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/redhat2.jpg" class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/redhat3.jpg"class="img_c">
                    </div>
                    <div style="width:210px; height:150px; border:1px solid black; float:left;">
                        <img src="./img/redhat4.jpg"class="img_c">
                    </div>
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo2.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 how-img">
                 <img src="./img/logo3.png" class="rounded-circle img-fluid" alt=""/>
            </div>
            <div class="col-md-6">
                <h4>저자 소개</h4>
                            <h4 class="subheading">그림 형제</h4>
                            <p class="text-muted">야콥 Jacob Grimm (1785-1863), 동생, 빌헬름 Wil－helm Grimm (1786-1859) 독일 문학자·언어학자.
                                그림 형제는 유럽에서 가장 널리 알려진 중편 소설 작가이다. 형은 야콥 그림이고 동생은 빌헬름 그림이다. 
                                그림 형제는 언어, 법률, 전설 등과 같은 독일 민족의 문화유산을 수집하였는데, 그중에서도 동화 수집과 출판 활동이 가장 중요한 업적으로 여겨진다. </p>
                                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h4>출판사 리뷰</h4>
                            <h4 class="subheading">유럽의 글과 그림이 원작의 생생함을 전달합니다!</h4>
                            <p class="text-muted">
                                세계 명작의 대표적인 원작자인 그림 형제, 안데르센, 샤를 페로는 모두 유럽 출신들입니다. 200여 년 전 거장들이 이야기의 소재와 배경으로 삼았을 명작의 풍경을 현재 유럽에 살고 있는 그림 작가들이 재현했습니다. 
                                유럽의 그림 작가들이 원작 속 나무와 꽃, 성의 모습을 유럽 감성 그대로, 거장들이 떠올렸을 모습 그대로 [블루버드]에 담았습니다.</p>
                                
            </div>
            <div class="col-md-6 how-img">
                <img src="./img/logo4.png" class="rounded-circle img-fluid" alt=""/>
            </div>
        </div>
    </div>
    
  <!-- <footer class="footer">   
    <div id="footers" style="right: 0;"></div>
  </footer> -->
</body>
</html>