<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 정보</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/review.css">

    <style>
        #line{
            border-top-style: solid;
            border-width: thin;
            border-top-color:lightgrey;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-primary"> <a href="#menu-toggle" id="menu-toggle" class="navbar-brand"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="story.html">Home <span class="sr-only">(current)</span></a> </li>
                <!-- <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li> -->
            </ul>
            <form class="form-inline my-2 my-md-0"> </form>
        </div>
    </nav>
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="text-align: right;">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"> <a href="#"> My Page </a> </li>
                <li> <a href="#">내서재에 담기</a> </li>
                <li> <a href="#">다운로드</a> </li>
                <li> <a href="#">My Favoite</a> </li>
                <li> <a href="#">공유하기</a> </li>
                <li> <a href="#">포스트 쓰기</a> </li>
            </ul>
        </div> 
       
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div style= "float:left; margin-right:10px;">
                    <img src="./img/love3.jpg" style="margin: left 100px ;" width = "220px" height="300px">
                    </div>
                    <div style="vertical-align:middle;">
                        <p style="font-weight: bold;">이상한 나라의 앨리스</p>
                        <p style="font-size: 5px; color: gray;">최지혜</p>
                    </div>
                    <div style="vertical-align:middle;margin-top: 180px;">
                        <button type="button" class="btn btn-light" style="height: 65px; width: 120px; font-size: 10px;" >포스트</button>
                        <button type="button" class="btn btn-light" style="height: 65px; width: 120px; font-size: 10px;">한 줄 리뷰</button>
                        <button type="button" class="btn btn-light" style="height: 65px; width: 120px; font-size: 10px;">이 책에 담긴 서재</button>
                    </div>
            </div>
        </div> <!-- /#page-content-wrapper -->
    </div> <!-- /#wrapper -->

    <div id = "line"></div>

  
    <h5 style="margin-left: 20px; margin-top: 10px; font-weight: bold;">소셜 분야 주간 베스트 도서</h5>
    <div id = "line"></div>

    <h5 style="margin-left: 20px; margin-top: 10px; font-weight: bold;">책 소개</h5>
    <p style="font-size: 12px; color: gray;margin-left: 10px;">원작에 충실한 번역과 꼼꼼한 주석을 덧붙인 '네버랜드 클래식' 시리즈 첫 권. 
        세계적으로 오랜세월 어린이들의 사랑을 받아오고 있는 환상동화 '이상한 나라의 앨리스'를
        이야기에 어울리는 생생한 삽화까지 포함 새롭게 편찬했다.</p>

    <div id = "line"></div>
    <h5 style="margin-left: 20px; margin-top: 10px; font-weight: bold;">목차</h5>
    <div id = "line"></div>
    <h5 style="margin-left: 20px; margin-top: 10px; font-weight: bold;">출판사 서평</h5>
    <div id = "line"></div>
    <h5 style="margin-left: 20px; margin-top: 10px; font-weight: bold;">한 줄 리뷰</h5>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
    <script>
      $(function(){
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $(window).resize(function(e) {
          if($(window).width()<=768){
            $("#wrapper").removeClass("toggled");
          }else{
            $("#wrapper").addClass("toggled");
          }
        });
      });
       
    </script>
</body>
</html>