<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동화소개</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>

    <style>
      .how-section1{
          margin-top:-15%;
          padding: 10%;
      }
      .how-section1 h4{
          color: #ffa500;
          font-weight: bold;
          font-size: 30px;
      }
      .how-section1 .subheading{
          color: #3931af;
          font-size: 20px;
      }
      .how-section1 .row
      {
          margin-top: 10%;
      }
      .how-img 
      {
          text-align: center;
      }
      .how-img img{
          width: 40%;
      }

      .img_c{
        width:210px; 
        height:150px
      }
      </style>
</head>
<body>
    <header>
        <div id="headers"></div>
    </header>
    <div class="container" style="padding-top:30px">
        <h1 class="text-center">등장인물</h1>
        <div class="row">
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-default">
                    <div class="testimonial-section">
                        부지런하고 착실하다.
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/run_img2.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">거북이</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
            
            <div class="col-sm-6">
                <div id="tb-testimonial" class="testimonial testimonial-primary">
                    <div class="testimonial-section">
                       자유분방한 성격 
                    </div>
                    <div class="testimonial-desc">
                        <img src="./img/run_img1.png" alt="" />
                        <div class="testimonial-writer">
                            <div class="testimonial-writer-name">토끼</div>
                            <!-- <div class="testimonial-writer-designation">Front End Developer</div>
                            <a href="#" class="testimonial-writer-company">Touch Base Inc</a> -->
                        </div>
                    </div>
                </div>   
            </div>
    </div>

    <!-- 책 소개 -->
    <div class="how-section1">
      <div class="row">
          <div class="col-md-6 how-img">
              <img src="./img/logo1.png" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
              <h4>책 소개</h4>
                          <h4 class="subheading">유명한 토끼와 거북이 이야기</h4>
          <p class="text-muted">토끼와 거북이?경주를 시작해요. 이 경주에서 누가 이기게 될까요? 토끼는 빠르고 거북은?느리다는 사실을 우리는  이미 알고 있는데 말이죠.
            토끼와 거북조차 그 사실을 알고 있어요. 그래서 토끼는 여유롭게?당근도 먹고  하지만 거북은 그동안 정말 열심히 달렸어요. 쉬지도 않고, 한눈팔지도 않았어요.
            거북을 응원하던 친구들과 거북을 놀리던 친구들이 함께 결승점에 서 있어요. 먼저 도착하는 건 누구일까요? 마지막 장면에서 거북은 토끼에게 말해요.
            “나는 정말 느려. 하지만 쉬지 않고 꾸준히 걸었기 때문에, 빨라도 끈기 없는 토끼를 이긴 거야.”</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              <h4>상세이미지</h4>

                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/rabbit1.jpg" class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/rabbit2.jpg" class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/rabbit3.jpg"class="img_c">
                </div>
                <div style="width:210px; height:150px; border:1px solid black; float:left;">
                    <img src="./img/rabbit4.jpg"class="img_c">
                </div>
                            
          </div>
          <div class="col-md-6 how-img">
              <img src="./img/logo2.png" class="rounded-circle img-fluid" alt=""/>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 how-img">
               <img src="./img/logo3.png" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
              <h4>저자 소개</h4>
                          <h4 class="subheading">라 퐁텐</h4>
                          <p class="text-muted">프랑스에서 태어난 시인이다. 이솝의 우화 등 여러 우화를 소재로 240편 가량의 우화시와 콩트를 썼다. 
                            단순하고 교훈적이면서도 풍자적인 내용을 간결하고 정확한 문장으로 표현하여, 몇 백 년 동안 여러 나라 독자들에게 사랑받고 있다.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
              <h4>출판사 리뷰</h4>
                          <h4 class="subheading">교훈이 담긴 동물들의 이야기</h4>
                          <p class="text-muted">'우화'는?인격화한 동식물이나 기타 사물을 주인공으로 하여 그들의 행동 속에 풍자와 교훈의 뜻을 나타내는 이야기를 뜻합니다. 
                            『토끼와 거북이』에서는 토끼와 거북이 주인공이 되어 우리에게 메시지를 전달해요. 바로, 노력과 끈기에 대한 이야기입니다. 조금은 느리더라도 포기하지 
                            않는다면 무엇이든 해낼 수 있다는 가치가 담겨 있어요. 노력으로 이루어 낸 일들은 사람을 성장하게 하지요. 이러한 이유들이 있었기에 수백 년 동안 사랑받는 
                            이야기로 남은 것 아닐까요?
                          </p>
          </div>
          <div class="col-md-6 how-img">
              <img src="./img/logo4.png" class="rounded-circle img-fluid" alt=""/>
          </div>
      </div>
  </div>

  <!-- <footer class="footer">   
    <div id="footers" style="right: 0;"></div>
  </footer> -->
</body>
</html>