<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
   
    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>
    <title>회원가입 페이지</title>
    <style>
        #nombre{
            width: 550px;
        }
/* 
        .container{
        display: flex;
        justify-content: center;
        
        } */

        #sing_up{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);   

        }
    </style>
  
</head>
<body>
    
    <div class="container" align = "center">
        <h2 class="text-center"></h2>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 pb-5" id="sing_up">
                        <!--Form with header-->
    
                        <form action="member_db.php" method="post">
                            <div class="card border-primary rounded-0">
                                <div class="card-header p-0">
                                    <div class="bg-info text-white text-center py-2">
                                        <h3><i class="fa fa-envelope"></i> 회원가입</h3>
                                        <p class="m-0">여러가지 즐겨보세요!</p>
                                    </div>
                                </div>
                                <div class="card-body p-3">
    
                                    <!--Body-->
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="#"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="id" width = "300px" placeholder="아이디" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="#"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="pw" placeholder="비밀번호" required>
                                        </div>
                                    </div>
    
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="#"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="name" placeholder="이름" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="#"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="add" placeholder="주소" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"><i class="#"></i></div>
                                            </div>
                                            <input type="text" class="form-control" id="nombre" name="email" placeholder="이메일" required>
                                        </div>
                                    </div>
    
                                    <div class="text-center">
                                        <input type="submit" value="가입하기" class="btn btn-info btn-block rounded-0 py-2" width="200px">
                                    </div>
                                </div>
    
                            </div>
                        </form>
                        <!--Form with header-->
    
    
                    </div>
        </div>
    </div>

    <!-- <footer class="footer">   
        <div id="footers" style="right: 0;"></div>
    </footer> -->
</body>
</html>