<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인2</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#headers").load("header.html");
            $("#footers").load("footer.html");
        });
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- <script src="/js/story.js" type="text/javascript"></script> -->
    
    <link rel="stylesheet" type="text/css" href="css/style3.css">
    <link rel="stylesheet" type="text/css" href="css/story.css">

    <style>
        .footer {
            width:100%;
            position:absolute;
            background:#5eaeff;
            text-align: center;
            color: white;
        }

        .col-md-3{
            margin-top: 20px;
            margin-bottom: 10px;
            
        }

        .ranking_list{
            text-align: left;
        }

        .ranking_list2{
            text-align: center;
        }

        .center_item{
            text-align: left;
            margin-left: 10px;
        }

        .center_text{
            display: flex;
            justify-content: center;
        }

        .popularity{
            display: flex;
            justify-content: center;
        }

        #line{
            border-top-style: solid;
            border-width: thin;
            border-top-color:lightgrey;
        }

        #score_list{
            border-bottom-style: solid;
            border-width: thin;
            border-top-color:lightgrey;
        }

        body{
            background-color: antiquewhite;
        }
        </style>
</head>

<body>

    <header>
        <div id="headers"></div>
    </header>
    <div class="img-fluid">
        <img src="./img/main_title.png" alt="" width="100%" height= "250px";>
    </div>
    <br>

    <h3 style="margin-left: 20px; font-weight: bold;">최신 업데이트</h3>
    <div class="slide_wrapper">
        <ul class="slides">
            <li><img src="./img/new_book1.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book2.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book3.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book4.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book5.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book6.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book7.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book8.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book9.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book10.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book12.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book13.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book14.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book15.jpg" class="img-thumbnail" alt=""></li>
            <li><img src="./img/new_book16.jpg" class="img-thumbnail" alt=""></li>
        </ul>
    </div>
        <p class="controls">
            <span class="prev">prev</span>
            <span class="next">next</span>
        </p>

        <br>
        <div id = "line"></div>
        

    <h3 style="margin-left: 20px; font-weight: bold;">어린이 문학상</h3>
    <section class="our-webcoderskull padding-lg">
        <div class="container">
          <ul class="row">
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./img/munhak1.jpg" class="img-responsive" alt=""></figure>
                  <p><strong>루리</strong></p>
                  <p>Ruri</p>
                  <p>긴긴밤</p>
                  <p>20회(2020)</p>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./img/munhak2.jpg" class="img-responsive" alt=""></figure>
                  <p><strong>오하림</strong></p>
                  <p>Oh Ha-rim</p>
                  <p>순재와 키완</p>
                  <p>19회(2018)</p>
                </div>
            </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./img/munhak3.jpg" class="img-responsive" alt=""></figure>
                  <p><strong>주미경</strong></p>
                  <p>Ju mi-kyong</p>
                  <p>와우의 첫 책</p>
                  <p>18회(2017)</p>
                </div>
             </li>
            <li class="col-12 col-md-6 col-lg-3">
                <div class="cnt-block equal-hight" style="height: 349px;">
                  <figure><img src="./img/munhak4.jpg" class="img-responsive" alt=""></figure>
                  <p><strong>김태호</strong></p>
                  <p>Kim te-ho</p>
                  <p>제후의 선택</p>
                  <p>17회(2016)</p>
                </div>
            </li>
            
          </ul>
        </div>
      </section>

      <div id = "line"></div>

      
      <h3 style="margin-left: 20px; font-weight: bold;">화제의 책 코너</h3>
      <h4 style="margin-left: 20px; font-weight: bold; color: purple">가장 사랑받은 책</h4>
      <br>
        <div class="popularity">
            <div id = "score_list" style="width:600x; height: 250px; margin-bottom: 20px;" >
                <table>
                    <tr>
                        <th>
                            <a href="./img/like2.jpg"></a>
                            <img src="./img/love1.jpg" width="150" height="200" style="margin-right: 10px ; ">
                        </th>
        
                        <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                            <p><strong>1위</strong></p>
                            <p>어린왕자</p>
                        </th>
        
                        <th>
                        <p><a href="review.html">
                        <img src="./img/love3.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                        </th>
        
                        <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                            <p><strong>3위</strong></p>
                            <p>이상한 나라의</p>
                            <p>앨리스</p>
                        </th>

                        <th>
                            <p><a href="./img/like3.jpg">
                            <img src="./img/love5.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                            </th>
            
                            <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                                <p><strong>5위</strong></p>
                                <p>해리포터</p>
                            </th>

                        <th>
                            <p><a href="./img/like3.jpg">
                            <img src="./img/love7.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                            </th>
            
                            <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                                <p><strong>7위</strong></p>
                                <p>땡떙의 모험</p>
                            </th>

                            <th>
                                <p><a href="./img/like3.jpg">
                                <img src="./img/love9.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                                </th>
                
                                <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                                    <p><strong>9위</strong></p>
                                    <p>빨강머리 삐삐</p>
                                </th>
                        </table>
                    </div>
                    </div>
                    
            <div class="popularity">
                <div id = "score_list" class = "center" style="width:600x; height: 250px;">
                <table>
                    <tr>
                        <th>
                            <a href="./img/like2.jpg"></a>
                            <img src="./img/love2.jpg" width="150" height="200" style="margin-right: 10px;">
                        </th>
        
                        <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                            <p><strong>2위</strong></p>
                            <p>피노키오의</p>
                            <p>모험</p>
                        </th>
        
                        <th>
                        <p><a href="./img/like3.jpg">
                        <img src="./img/love4.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                        </th>
        
                        <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                            <p><strong>4위</strong></p>
                            <p>안데르센</p>
                            <p>동화집</p>
                        </th>

                        <th>
                            <p><a href="./img/like3.jpg">
                            <img src="./img/love6.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                            </th>
            
                            <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                                <p><strong>6위</strong></p>
                                <p>아스테릭스</p>
                            </th>

                        <th>
                            <p><a href="./img/like3.jpg">
                            <img src="./img/love8.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                            </th>
            
                            <th class = "ranking_list" width ="100px" style="margin-right:20px; vertical-align:top;">
                                <p><strong>8위</strong></p>
                                <p>콘티키</p>
                            </th>

                            <th>
                                <p><a href="./img/like3.jpg">
                                <img src="./img/love10.jpg"  width="150" height="200" style="margin-right: 10px;" ></p></a>
                                </th>
                
                                <th class = "ranking_list" width ="100px"style="margin-right:20px; vertical-align:top;">
                                    <p><strong>10위</strong></p>
                                    <p>돈키호테</p>
                                </th>
                       </table>
                    </div>
                    </div>

<br>
<div id = "line">

        <!-- 화제의 도서 -->
        <h3 style="margin-left: 20px; font-weight: bold;">한학사 추천도서</h3>
        <div class="popularity">
        <div class="center_text" style="width:600px; height:500px; border:1px solid lightgray; float:left; margin-right: 15px;">
            <table>
                <tr>
                    <th>
                        <a href="./img/like2.jpg"></a>
                        <img src="./img/like8.jpg" width="150" height="200" style="margin-right: 15px;">
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[유아]</p>
                        <p>넌 나의 우주야</p>
                        <p>앤서니 브라운</p>
                        <p>웅진 주니어</p>
                    </th>
    
                    <th>
                    <p><a href="./img/like3.jpg">
                    <img src="./img/like6.jpg"  width="150" height="200" style="margin-right: 15px;" ></p></a>
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[유아]</p>
                        <p>고만고만</p>
                        <p>심미아</p>
                        <p>보림</p>
                    </th>
    
                    <tr>
                    <th class="center_item">
                        <p><a href="#">
                        <img src="./img/like7.jpg"  width="150" height="200" ></p></a>
                        </th>
                        
                        <div>
                            <th class="center_item" width ="110px" style="margin-right:20px;">
                                <p>[초등 저학년]</p>
                                <p>꽁꽁꽁 피자</p>
                                <p>윤정주</p>
                                <p>책 읽는 곰</p>
                            </th>
                        </div>
                    
    
                    
                    <th>
                        <a href="http://www.yes24.com/Product/Goods/91433923">
                        <img src="./img/like2.jpg" width="150" height="200" ></a>
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[초등 저학년]</p>
                        <p>바람 숲 도서관</p>
                        <p>최지혜</p>
                        <p>책 읽는 곰</p>
                    </th>
    
                </tr>
    
                
                </table>
            </div>

        
        <div class="center_text" style="width:600px; height:500px; border:1px solid lightgray; float:left;" >
            <table>
                <tr>
                    <th>
                        <a href="./img/like2.jpg"></a>
                        <img src="./img/like5.jpg" width="150" height="200" style="margin-right: 15px;">
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[유아]</p>
                        <p>나도 나도</p>
                        <p>최숙희</p>
                        <p>웅진주니어</p>
                    </th>
    
                    <th>
                    <p><a href="./img/like3.jpg">
                    <img src="./img/like3.jpg"  width="150" height="200" style="margin-right: 15px;" ></p></a>
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[유아]</p>
                        <p>걸어다니는 새</p>
                        <p>쁘띠삐에</p>
                        <p>살림</p>
                    </th>
    
                    <tr>
                    <th class="center_item">
                        <p><a href="#">
                        <img src="./img/like1.jpg"  width="150" height="200" ></p></a>
                        </th>
                        
                        <div>
                            <th class="center_item" width ="110px" style="margin-right:20px;">
                                <p>[초등 저학년]</p>
                                <p>슈퍼 토끼</p>
                                <p>유설화</p>
                                <p>책 읽는 곰</p>
                            </th>
                        </div>
                   
    
                  
                    <th>
                        <a href="http://www.yes24.com/Product/Goods/91433923">
                        <img src="./img/like4.jpg" width="150" height="200" ></a>
                    </th>
    
                    <th class="center_item" width ="110px" style="margin-right:20px;">
                        <p>[초등 저학년]</p>
                        <p>바람 숲 도서관</p>
                        <p>최지혜</p>
                        <p>책 읽는 곰</p>
                    </th>
    
                </tr>
    
                
             </table>
            </div>
            </div>

            <br>
            <br>

        
    <script src="./js/story.js" type="text/javascript"></script>
  <footer class="footer">   
    <div id="footers" style="right: 0;"></div>
  </footer>
    
</body>
</html>