<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>버스 운행정보</title>
  <script language="javascript">
    function showPopup() { window.open("j-bustime.html", "a", "width=475, height=123, left=600, top=450"); }
    function showkyounki() { window.open("j-bustime1.html", "a", "width=675, height=683, left=500, top=300"); }
    function showin() { window.open("j-bustime2.html", "a", "width=402, height=572, left=650, top=300"); }
    function showca() { window.open("j-bustime3.html", "a", "width=380, height=6, left=650, top=450"); }
    function showch() { window.open("j-bustime4.html", "a", "width=533, height=160, left=650, top=450"); }
    function showbusan() { window.open("j-bustime5.html", "a", "width=380, height=6, left=650, top=450"); }
    function showjun() { window.open("j-bustime6.html", "a", "width=496 height=50, left=600, top=450"); }
</script>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/j-font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">

   <!--일본어 폰트-->
   <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
<style>
     body{
    font-family: 'M PLUS 1p';
}
    .bus{
        color: black;
        font-size: 50px;
    }
    .btn{
        background-color:rgb(171, 209, 240);
        margin-bottom: 20%;
        font-size: 20px;
        margin-right: 1%;
        width: 150px;
        border-color: steelblue;
    }
    .one{
      width: 200px;
      height: 70px;
      color: black;
      background-color: rgb(168, 199, 224);
      border-color: steelblue;
      border-radius: 20px;
      margin-top: 10%;
    }
    #hero .hero-container {
  background: rgba(0, 0, 0, 0.2);
  /* display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle; */
    }
    #two{
      margin-right: -25%;
    }
    a{
      margin: 0px;
      padding: 0px;
    }
    .logo_inner {
      position: absolute;
      top: 5%;
      left: 5%;

    }
    .btn_inner {
      width: 90px;
      position: absolute;
      right: 5%;
      top: 5%;
      float:left;
      /* display:inline-block; */
    } 
</style>

</head>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <!--로고-->
      <div class="logo_inner">
        <img src="../img/logo_air.png" width="100" >
      </div>

  <!--나가기 버튼-->
  <div class="btn_inner">
    <a href="/B_team_Project/Imperial/content/j-main.html"><img src="../img/free-icon-remove-1102006.png" width="70px"></a>
  </div>
  

    <!--버스 운행정보-->
    <center>
        <img src="../img/bus_icon.png" width="150px" style="margin-bottom: 1%; margin-top: 15%; ">
        <h2 class="bus">バスの時刻表</h2>
        <hr width="50%" style="color: black;">
    </center>
    
    <!--버스 노선도 버튼-->
    <input type="button" value="ソウル" style="font-family: 'M PLUS 1p';" onclick="showPopup();" class="btn"/>
    <input type="button" value="京畿道"  onclick="showkyounki();" class="btn"/>
    <input type="button" value="インチョン"  onclick="showin();" class="btn"/>
    <input type="button" value="江原道"  onclick="showca();" class="btn"/>
    <input type="button" value="忠清道"  onclick="showch();" class="btn"/>
    <input type="button" value="慶尚道"  onclick="showbusan();" class="btn"/>
    <input type="button" value="全羅道"  onclick="showjun();" class="btn"/><br>
    
    <!--나가기 버튼
    <button type="button" class="btn btn-secondary, one">&lt; &nbsp;첫 화면으로</button>-->


        


      
    </div>
  </section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>