<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>탑승권 발권</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
 
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">

  <!--부트스트랩-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="../css/j-font.css" rel="stylesheet">
  <link href="../lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="../css/mainstyle.css" rel="stylesheet">

   <!--button css-->
   <link rel="stylesheet" href="../css/button.css">

   <!--일본어 폰트-->
 <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">


  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
<style>
     body{
    font-family: 'M PLUS 1p';
}
 #hero .hero-container {
  background: rgba(0, 0, 0, 0.2);
  /* display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle; */
 }
 .btn_inner {
    width: 90px;
    position: absolute;
    right: 5%;
    top: 5%;
    float:left;
    /* display:inline-block; */
  } 
  .logo_inner {
    position: absolute;
    top: 5%;
    left: 5%;
	
  }
</style>
<script src="../js/timer2.js"></script>
<script>
	document.getElementById("html").addEventListener("mousedown", function () {
		SetTime = 10;
    });
</script>
</head>

<body>

  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
<section id="hero">
  <div class="hero-container">

    <!--로고-->
    <div class="logo_inner">
      <img src="../img/logo_air.png" width="100" >
    </div>

    <!--타이머-->
    <div class="btn_inner">            
      <div>
        <img src="../img/timer.png" width="60">
        <h2 id="ViewTimer" style="color: black; margin: 0px;"></h1>
      </div>
    </div>

      <center>
        <h3 style="margin-bottom: 1%; font-family: 'M PLUS 1p';">乗車券を発券します。</h3>
        <hr width="40%" style="margin-bottom: 3%;">
      </center>
      <!--백그라운드 컬러 #d3d3d4-->

      <!--비행기 탑승권 이미지-->
      <div class="container">
          <img src="../img/비행기 티켓.png" width="650px" class="one" style="margin-bottom: 7%;">
      </div>

      <!--탑승권을 발급 중입니다.-->
      <div class="container">    
          <ul class="list-group" style="width: 800px;">
              <li class="list-group-item list-group-item-dark"
               style="background-color:#3e3e44; padding: 17px; font-size: 18px;
                      margin-left: 45%; border-radius: 20px; opacity: 0.9;
                      border: none;">
                  <span style="color: white;">乗車券を発券中です。<br><br>
                      少々お待ちください。</span></li>
            </ul>
      </div>
      


    
  </div>
</section>

  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/morphext/morphext.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/stickyjs/sticky.js"></script>
  <script src="../lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="../js/custom.js"></script>
  
  <script src="../contactform/contactform.js"></script>
  
    
</body>
</html>