<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>세금문의 사이트</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .div_cen{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">세금 민원정보</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">민원정보</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">각종신고</a></li>
                    </ul>
                    <button class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">문의하기</span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <!-- <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                     
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Showcase your app beautifully.</h1>
                            <p class="lead fw-normal text-muted mb-5">Launch your mobile app landing page faster with this free, open source theme from Start Bootstrap!</p>
                        </div>
                    </div>
 
                </div>
            </div> -->
            <div class="div_cen">
                <div>
                    <form  method = "POST" action = "hometax.php"> 
                        <!-- 번호 <input type = "text", name = "no"></br> -->
                        <br>
                        아이디 <input type = "text", name = "id"></br>
                        <br>
                        패스워드 <input type = "text", name = "pw"></br>
                        <br>
                        휴대폰번호 <input type = "text", name = "phone"></br>
                        <br>
                        민원유형 <input type = "text", name = "type_list"></br>
                        <br>
                        제목 <input type = "text", name = "title"></br>
                        <br>
                        문의일자 <input type = "text", name = "answer_date"></br>
                        <br>
                        처리일<input type = "text", name = "count_list"></br> 
                        <br>
                        <input type = "submit" value = "제출" name = "btn"></br>
                    </form>
                </div>
            </div>
            </header>


            <!-- Quote/testimonial aside-->
            <aside class="text-center bg-gradient-primary-to-secondary">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xl-8">
                            <div class="h2 fs-1 text-white mb-4">"세금 정보 확인해서 실수없이 납부하자!"</div>
                            <img src="assets/img/tnw-logo.svg" alt="..." style="height: 3rem" />
                        </div>
                    </div>
                </div>
            </aside>
        
    </body>
</html>
