<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" class="dataframe">
        <thead>
          <tr style="text-align: right;">
            <th></th>
            <th>busnumber</th>
            <th>routeinfo</th>
            <th>toawfirst</th>
            <th>toawlast</th>
          </tr>
          <tr>
            <th>adultfare</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1300</th>
            <td>203</td>
            <td>영종선착장입구, 송산입구, 중산중학교, 영종하늘도서관, 화성파크드림후문.한라비발디, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 우미린1단지후문, 하늘초등학교후문, 돌팍재삼거리, 옹진축협, 중산동(중촌), 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, e편한세상1차(정문), 금호어울림1차, 금호어울림, 넙디, 영종고등학교, LH1단지, 영종유승한내들스카이스테이, 레전드호텔, 롯데마트, 운서역, 은골사거리, 주거단지, 공항교회앞, 삼목초등학교, 공항중학교, 영종풍림아이원1차, 풍림1차205동, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 풍림1차205동, 영종주공7단지, 공항고등학교, 삼목초등학교, 풍림6단지, 주거단지, 공항신도시(메디컬사거리), 운서역, KT인천공항지사, 레전드호텔, 영종유승한내들스카이스테이, LH1단지, 영종고등학교, 넙디, 금호어울림, 금호어울림1차, e편한세상1차(정문), 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 중산동(중촌), 옹진축협, 돌팍재삼거리, 하늘초등학교후문, 우미린1단지후문, 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 한라비발디후문.화성파크드림, 영종하늘도서관, 중산중학교, 송산입구, 영종선착장입구</td>
            <td>0450</td>
            <td>2240</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>308</td>
            <td>북변환승센터.구터미널, 사우역.김포고(직행), 사우고교.김포시청(직행), 길훈4차아파트, 장릉입구, 수행마을.홈플러스, 양도사거리.대림아파트.신안아파트, 당곡고개, 현대아파트, 유현마을.신동아아파트, 유현사거리, 바리미마을, 서구영어마을, 원당사거리.검단선사박물관, 삼정프라자, 참빛감리교회, 대우푸르지오, 당하동탑스빌아파트, 엘리지안타운, 백석고가(하이마트), 독정역(서구동구예비군훈련장), 백석중.고등학교, 한들마을입구(유아교육진흥원), 검암역입구, 검암사거리, 서해아파트, 검암경서동행정복지센터, 삼보아파트, 간재울초등학교, 서곶지구대, 빈정내사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층7번), 인천공항T1(3층13번), 영종소방서, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항T1(1층2B), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 빈정내사거리, 서곶지구대, 서인천고등학교, 삼보아파트, 검암경서동행정복지센터, 서해아파트, 검암역입구, 한들마을입구(유아교육진흥원), 백석중.고등학교, 독정역(서구동구예비군훈련장), 백석고가(하이마트), 당하탑스빌아파트, 대우푸르지오, 동문아파트, 보람프라자앞, 원당사거리.검단선사박물관, 서구영어마을, 바리미마을, 유현마을.신동아아파트, 당곡고개, 양도사거리.삼용아파트, 수행마을.홈플러스, 장릉입구, 길훈4차아파트, 사우고.김포시청, 사우고.김포고(걸포사거리방면), 북변환승센터.구터미널</td>
            <td>0450</td>
            <td>2050</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>307</td>
            <td>십정동차고지, 린나이코리아, 귀뚜라미보일러, 공단본부, 한미반도체, 인천의료원, 자동차매매단지, 우아미가구, 송림고가교, 인천재능대학교서문, 현대시장, 동구청소년수련관.달동네박물관, 미림극장, 화도진공원.화도진도서관, 동일방직, 인천역(차이나타운), 중구청, 신포시장, 동인천역, 동인천역북광장, 송현시장.수도국산달동네박물관, 솔빛마을주공아파트, 현대제철정문, 공구상가, 태양공단, 풍림엑슬루타워, 린스트리우스, 중흥S클래스, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, 운남동, 운서초등학교, 금호어울림, 영종LH아파트입구, 교육연수원, 운서역(하워드존슨호텔), 롯데마트, 금호베스트빌2단지.영종도서관, 풍림1차205동, 삼목선착장, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 삼목선착장(운서역행), 풍림1차205동, 금호베스트빌1단지.영종도서관, KT인천공항지사, 운서역, 교육연수원, 영종LH아파트입구, 금호어울림, 운서초등학교, 운남동, 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 제일풍경채, 청라센트럴에일린의뜰, 롯데캐슬, 모다아울렛, 방축삼거리, 현대제철, 솔빛마을주공아파트, 송현시장.수도국산달동네박물관, 동인천역, 신포시장, 중구청, 인천역(차이나타운), 동일방직, 만석동행정복지센터, 화도진공원.화도진도서관, 미림극장, 삼익아파트.달동네박물관, 현대시장, 인천재능대학교서문, 송림고가교, 우아미가구, 산업단지사거리, 자동차매매단지, 인천의료원, 한미반도체, 공단본부, 귀뚜라미보일러, 린나이코리아, 십정동차고지</td>
            <td>0500</td>
            <td>2030</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>303-1</td>
            <td>십정동차고지, 십정시장입구, 간석오거리(교원공제조합), 간석사거리(상인천중학교), 만수소방서, 인수초등학교, 남동구청, 큰방죽삼거리, 논현13단지푸르네마을, 논현11단지단풍마을, 논현8단지동산마을, 청능로사거리, 논현고잔동행정복지센터, 에코메트로11단지, 에코메트로10단지, 남동소래아트홀, 장인가구, 송도세브란스병원, 연세대, 송도테크노파크IT센터, 테크노파크역, 웰카운티2단지, 웰카운티1단지, 지식정보단지역, 웰카운티4단지, 인천가톨릭대, 미추홀공원, 송도더샵퍼스트월드(서문), 송도더샵퍼스트월드, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항전망대(미정차), 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항전망대(미정차), 하얏트호텔, 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도푸르지오월드마크, 컨벤시아, 송도컨벤시아, 인천가톨릭대, 웰카운티4단지, 지식정보단지역, 송도더샵센트럴시티.글로벌캠퍼스푸르지오, 송도글로벌캠퍼스푸르지오2단지, 테크노파크역, 송도테크노파크IT센터, 연세대, 해안도로신항만교, 남동소래아트홀, 에코메트로10단지, 에코메트로12단지, 논현동힐스테이트, 청능로사거리, 논현9단지냇마을신영지웰A, 소래초등학교, 논현13단지푸르네마을, 큰방죽삼거리, 남동구청, 인수초등학교, 만수소방서, 간석사거리(상인천중학교), 목화예식장, 십정시장입구, 십정동차고지</td>
            <td>0500</td>
            <td>2030</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>204</td>
            <td>영종아레나, 인천소방항공대, 예단포, 박촌마을입구, 공군8547부대앞, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 영종장로교회, 용궁사입구, 영종동행정복지센터, 운남초교사거리, 영종물류고등학교앞, 남뒤3거리, 영종중학교, e편한세상1차(정문), 금호어울림1차, 금호어울림, 넙디, 교육연수원, 은골공원, 운서역, 금호베스트빌2단지.영종도서관, 풍림1차205동, 하늘문화센터입구, 스태츠칩팩코리아, 체육공원앞, 물류단지F블럭앞, 사업.행정지원센터, 화물터미널, 인천공항충전소입구, 삼목선착장입구, 삼목선착장, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 왕산교, 왕산차고지, 마을회관입구, 왕산골, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 선녀바위해수욕장, 비재고개, 입구지입구, 입구지, 실미도조개구이, 선녀바위유원지, 서해수산연구소, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 왕산골, 마을회관입구, 왕산차고지, 왕산교, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 삼목선착장(운서역행), 삼목선착장입구, 인천공항충전소입구, 화물터미널, 사업.행정지원센터, 물류단지D블럭앞, 체육공원앞, 스태츠칩팩코리아, 하늘문화센터입구, 삼목사거리, 풍림1차205동, 금호베스트빌1단지.영종도서관, 운서역, 은골공원, 교육연수원, 넙디, 금호어울림, 금호어울림1차, e편한세상1차(정문), 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 용궁사입구, 영종장로교회, 운남교차로.잔다리, 원성골, 허브주유소, 영종역, 영종역, 공군8547부대앞, 박촌마을입구, 예단포, 인천소방항공대, 영종아레나</td>
            <td>0450</td>
            <td>2100</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>310</td>
            <td>검단사거리역, 검단출장소, 완정초등학교.검단도서관, 마전역, 검단금호아파트, 완정사거리, 완정역, 당하동탑스빌아파트, 엘리지안타운, 백석고가(하이마트), 독정역(서구동구예비군훈련장), 백석중.고등학교, 한들마을입구(유아교육진흥원), 검암역입구, 검암사거리, 검바위역, 대인고등학교, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 하얏트호텔, 인천공항T1(3층2번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 하얏트호텔, 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 대인고등학교, 검바위역, 검암사거리, 검암역입구, 한들마을입구(유아교육진흥원), 백석중.고등학교, 독정역(서구동구예비군훈련장), 백석고가(하이마트), 당하탑스빌아파트, 당하동행정복지센터, 완정역, 에스케이에너지, 검단금호아파트, 마전역, 완정초등학교.검단도서관, 검단출장소, 검단사거리역</td>
            <td>0450</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>330</td>
            <td>신흥교통입구, 항운아파트, 신선초등학교, 조달청비축기지, 인하대병원, 숭의역(1번출구), 미추홀퍼스트(3단지), 미추홀퍼스트(2단지), 용현사거리, 용현고개, 인하대역(1번출구), 힐스테이트학익, 옥련여고입구, 송도고입구, 송도역, 옥련1동행정복지센터, 송도영남아파트, 청학아파트, 청학동.한국전력남인천지사, 성호아파트, 우리사랑병원, 먼우금사거리, 동아금호아파트, 연수구청입구, 동춘역, 동막역(3번출구), 성지아파트, 송도풍림아이원4단지, 먼우금초등학교, 송도1동행정복지센터, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도더샵퍼스트월드(동문), 풍림2.3차아파트, 금호아파트, 한진아파트, 동막역(1번출구), 동춘역(이마트.스퀘어원), 우성1차아파트, 동아금호아파트, 나래병원, 시대아파트, 청학동.한국전력남인천지사, 청학아파트, 송도영남아파트, 송도역, 송도고입구, 옥련여고입구, 힐스테이트학익, 인하대역(7번출구), 용현고개, 용현사거리, 미추홀퍼스트(2단지), 미추홀퍼스트(3단지), 숭의역(2번출구), 인하대병원, 조달청비축기지, 신선초등학교, 항운아파트, 신흥교통입구</td>
            <td>0450</td>
            <td>2110</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>205</td>
            <td>영종아레나, 인천소방항공대, 예단포, 박촌마을입구, 공군8547부대앞, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, e편한세상영종오션하임, LH49단지행복주택아파트, 송산입구, 영종역사관, 동보노빌리티, 신명스카이뷰, 우미린2단지정문, 한양수자인(후문), 센트럴푸르지오자이, LH7단지, 하늘중학교, 해맞이공원앞, 금홍염전, 그린나래지하차도, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 그린나래지하차도, 금홍염전, 해맞이공원앞, 중구청소년수련관.하늘중학교, LH7단지, 센트럴푸르지오자이, 한양수자인(후문), 우미린2단지정문, 신명스카이뷰정문, 동보노빌리티, 영종역사관, 송산입구, LH49단지행복주택아파트, e편한세상영종오션하임, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역, 영종역, 공군8547부대앞, 박촌마을입구, 예단포, 인천소방항공대, 영종아레나</td>
            <td>0450</td>
            <td>2300</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>202</td>
            <td>석남동차고지, 방죽삼거리, 한국타이어인천물류센터, SK인천석유화학, 효성아파트, 독골사거리, 신현초등학교, 신현119안전센터, 신현쇼핑, (구)신현주공, 가정(루원시티)역, 가정1동행정복지센터, 루원호반베르디움, 가정휴먼시아3단지, 심곡천봉수교, 호반베르디움3차아파트, 서해그랑블, 엑슬루타워, 롯데캐슬, 롯데캐슬, 동양엔파트, 청라호반베르디움.포리공원, 청라호수공원(남측), 청라복합문화센터, SK뷰아파트, 청라힐스테이트, 반도유보라, 자이더테라스2단지, 반도유보라, 한양수자인, 로봇랜드입구, 청라국제업무단지(골드클래스), 청라3동행정복지센터, 레이크블루, 경연초중학교, 청라달튼국제학교, 청라국제도시역(영종방향), 하나금융그룹통합데이터센터, 국립생물자원관입구, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지정문, 한양수자인(후문), 센트럴푸르지오자이, LH7단지, 하늘중학교, 해맞이공원앞, 금홍염전, 그린나래지하차도, 드라이빙센터, 인천공항T1(3층6번), 인천공항T1(3층14번), 인천공항T1(3층6번), 인천공항T1(3층14번), 이마트, 국제업무단지(공항청사), 그린나래지하차도, 금홍염전, 해맞이공원앞, 중구청소년수련관.하늘중학교, LH7단지, 센트럴푸르지오자이, 한양수자인(후문), 우미린2단지정문, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역(청라행), 영종역, 청라국제도시역, 국립생물자연관, 하나금융그룹통합데이터센터, 청라국제도시역, 청라달튼국제학교, 모아미래도, 경연초중학교, 레이크블루, 청라3동행정복지센터, 호수공원음악분수, 청라동문굿모닝힐, 한양수자인, 동양엔파트, 자이더테라스2단지, 반도유보라, 청라힐스테이트, SK뷰아파트, 청라복합문화센터, 청라호수공원(남측), 청라호반베르디움.포리공원, 한일베라체, 동양엔파트, 휴먼시아후문, 힐데스하임, 서해그랑블, 청라자이, 심곡천봉수교, 가정휴먼시아3단지, 루원시티프라디움, 루원시티프라디움105동, 가정(루원시티)역, 하늘채아파트, 신현쇼핑, 신현119안전센터, 신현초등학교, 41번구종점, 효성아파트, SK인천석유화학, 한국타이어인천물류센터, 방죽삼거리, 해수워터피아, 석남동차고지</td>
            <td>0500</td>
            <td>2215</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>111</td>
            <td>십정동차고지, 십정사거리, 선린감리교회, 백영아파트, 상정고, 백운공원(부평아트센터), 부평도서관, 현대아파트, 2001아울렛, 부원중학교, 부평역, 부평시장, 부평시장역(부평대로우체국), 백마장입구, 부평구청, 부평구청역, 삭은다리한국지엠, 하나아파트, 두산아파트, 갈산동아아파트, 삼산타운1단지, 삼산사거리, 엠코타운, 광명아파트, 한림병원, 계양CGV, 계양경찰서, 롯데마트계양점(고용복지센터), 안산초등학교(구계산고교), 계산역, 계산동우체국, 신동양아파트, 교통연수원, 부대앞, 공촌정수장, 인천서부교육지원청, 경남아파트, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 하얏트호텔, 국립인천공항검역소, 무의도입구, 덕교동, 한국도심공항터미널, 남성네고개, 마시란, 용유초등학교, 서릿목, 용유동행정복지센터, 신설동, 늘목, 비재고개, 선녀바위해수욕장, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 마을회관입구, 왕산차고지, 마을회관입구, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 선녀바위해수욕장, 비재고개, 늘목, 신설동, 용유동행정복지센터, 서릿목, 용유초등학교삼거리, 마시란, 남성네고개, 한국도심공항터미널, 덕교동, 무의도입구, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(1층2B), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 공촌사거리(한국아파트), 공촌사거리, 경남아파트, 인천서부교육지원청, 공촌정수장, 부대앞, 교통연수원, 신동양아파트, 계산우체국, 계산역, 계산주공아파트, 롯데마트계양점(고용복지센터), 계양경찰서, 뉴서울아파트, 한림병원, 신진아파트, 갈산동천주교회맞은편, 삼산사거리, 갈산주공1단지, 갈산주공2단지, 갈산대동아파트, 부평구청, 백마장입구, 부평시장역, 부평시장, 부평역(북인천우체국), 부원중학교, 2001아울렛, 현대아파트, 부평도서관, 백운공원(부평아트센터), 상정고, 상정중학교, 선린감리교회, 십정사거리, 십정동차고지</td>
            <td>0450</td>
            <td>2040</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>306</td>
            <td>십정동차고지, 린나이코리아, 귀뚜라미보일러, 공단본부, 한미반도체, 인천의료원, 자동차매매단지, 우아미가구, 송림고가교, 인천재능대학교서문, 현대시장, 동구청소년수련관.달동네박물관, 배다리, 동인천역, 동인천역북광장, 송현시장.수도국산달동네박물관, 솔빛마을, 솔빛마을주공아파트, 동국제강, 현대제철정문, 공구상가, 신북항고가교, 태양공단, 풍림엑슬루타워, 린스트리우스, 중흥S클래스, 대우자동차운전학원, 낚시터입구, 우진기계, 동양하이테크, 한주글로벌, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 하얏트호텔, 국립인천공항검역소, 무의도입구, 덕교동, 한국도심공항터미널, 스타파이브입구, 인천공항전망대, 나룻개입구, 나룻개, 용유초등학교, 서릿목, 덕교삼거리, 용유동행정복지센터, 신설동(3거리), 입구지입구, 입구지, 실미도조개구이, 선녀바위유원지, 서해수산연구소, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 마을회관입구, 왕산차고지, 마을회관입구, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 서해수산연구소, 선녀바위유원지, 입구지, 입구지입구, 신설동(3거리), 용유동행정복지센터, 덕교3거리, 서릿목, 용유초등학교, 나룻개, 나룻개입구, 인천공항전망대, 스타파이브입구, 한국도심공항터미널앞, 덕교동, 무의도입구, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 도림주철관1공장, 한국특수주물(주), 한일튜브(주), 금호종합열처리, 대우자동차운전학원, 제일풍경채, 청라센트럴에일린의뜰, 롯데캐슬, 태양공단, 신북항고가교, 방축삼거리, 현대제철, 솔빛마을주공아파트, 솔빛마을, 송현시장.수도국산달동네박물관, 화평철교.화평동냉면거리, 동인천역, 배다리청과물시장, 삼익아파트.달동네박물관, 현대시장, 인천재능대학교서문, 송림고가교, 우아미가구, 산업단지사거리, 자동차매매단지, 인천의료원, 한미반도체, 공단본부, 귀뚜라미보일러, 린나이코리아, 십정동차고지</td>
            <td>0440</td>
            <td>2040</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>303</td>
            <td>십정동차고지, 십정시장입구, 동암사거리, 간석오거리역(7번출구), 간석오거리(인천웨딩홀), 올리브백화점, 간석금호어울림아파트, 구월중학교, 길병원, 길병원사거리, 성리초등학교, 구월도매시장, 롯데백화점(인천터미널), 풍림아파트, 인명여자고등학교, 문학경기장(박태환수영장), 선학체육관(하키경기장), 선학역, 연수병원, 연수초등학교, 신연수(풍림아파트), 대우아파트, 연수주공3차아파트, 대동아파트, 연수구청입구, 동춘역, 동막역(3번출구), 성지아파트, 신송고등학교, 송도풍림아이원4단지, 먼우금초등학교, 송도1동행정복지센터, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도더샵퍼스트월드(동문), 풍림2.3차아파트, 금호아파트, 신송고등학교, 한진아파트, 동막역(1번출구), 동춘역(이마트.스퀘어원), 우성1차아파트, 연수경찰서, 솔안공원, 연수1차아파트, 대우아파트, 신연수(풍림아파트), 경남아파트, 선학역(1번출구), 선학체육관(하키경기장), 문학경기장(박태환수영장), 인명여자고등학교, 풍림아파트, 롯데백화점(인천터미널), 구월도매시장, 성리초등학교, 길병원사거리, 길병원, 구월중학교, 간석래미안.자이, 올리브백화점, 간석오거리(인천웨딩홀), 간석오거리역(8번출구), 동암사거리, 십정시장입구, 십정동차고지</td>
            <td>0500</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>302</td>
            <td>십정동차고지, 십정사거리, 선린감리교회, 백영아파트, 상정고, 백운공원(부평아트센터), 부평도서관, 현대아파트, 2001아울렛, 부원중학교, 부평역(대한극장), 부평역, 힘찬병원, 부흥초등학교, 부흥오거리(부흥아파트), 정병원, 부개여자고등학교, 부평동중, 수변로삼거리, 부개성일아파트, 부개역, 송내고교입구, 자동차매매단지, 송내역.영화의거리, 법원.검찰청.복사골문화센터.반달마을, 복사골문화센터.선경.삼익아파트, 포도마을, 금강마을, 중원고등학교, 부천테크노파크1단지, 서운일반산업단지입구, 계양체육관(아시아드양궁장), 대동아파트후문, 동보아파트, 계양구청, 신대진중앙아파트, 안산초등학교(구계산고교), 계산역, 계산동우체국, 신동양아파트, 경남아파트, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 공촌사거리(한국아파트), 공촌사거리, 경남아파트, 신동양아파트, 계산우체국, 계산역, 계산주공아파트, 신대진중앙아파트, 계양구청, 까치공원.작전도서관, 태화한진아파트, 계양체육관(벨로드롬경기장), 계양체육관(아시아드양궁장), 서운일반산업단지입구(맞은편), 부천테크노파크1.2단지, 부천실내체육관, 금강마을, 부천터미널소풍, 하얀마을, 복사골문화센타.한아름마을, 송내역.로데오거리, 자동차매매단지, 송내고교입구, 대동아파트정문앞, 성일아파트후문앞, 상동가구, 부평동중, 부개여자고등학교, 방촌공원, 부흥오거리(부흥아파트), 인천노인전문병원, 힘찬병원, 부평역(12번출구), 부평역(북인천우체국), 부원중학교, 2001아울렛, 현대아파트, 부평도서관, 백운공원(부평아트센터), 상정고, 상정중학교, 선린감리교회, 십정사거리, 십정동차고지</td>
            <td>0500</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>223</td>
            <td>영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 옹진축협, 돌팍재삼거리, 하늘초등학교후문, 한신더휴스카이파크, 중산중학교, 영종하늘도서관, 화성파크드림후문.한라비발디, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 영종KCC스위첸옆문, 중산동(중촌), 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, 운남동, 운서초등학교, 넙디, 영종고등학교, LH1단지, 영종유승한내들스카이스테이, 은골공원, 운서역, 인아교회, 공항초등학교, 주공12단지, KT인천공항지사, 롯데마트, 주거단지, 공항교회앞, 삼목초등학교, 공항중학교, 영종풍림아이원1차, 풍림1차205동, 인천공항T1(3층6번), 인천공항T1(3층14번), 이마트, 국제업무단지(공항청사), 풍림1차205동, 영종주공7단지, 공항고등학교, 삼목초등학교, 풍림6단지, 주거단지, KT인천공항지사, 주공12단지, 인아교회, 운서역, 은골공원, 영종유승한내들스카이스테이, LH1단지, 영종고등학교, 넙디, 운서초등학교, 운남동, 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 중산동(중촌), 영종KCC스위첸옆문, 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 한라비발디후문.화성파크드림, 영종하늘도서관, 중산중학교, 한신더휴스카이파크, 하늘초등학교후문, 돌팍재삼거리, 옹진축협, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역</td>
            <td>0500</td>
            <td>2230</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>222</td>
            <td>인천공항T1(3층7번), 하얏트호텔, 국립인천공항검역소, 거잠포선착장, 잠진도입구, 잠진도삼거리, 큰무리선착장, 잠진도삼거리, 잠진도입구, 거잠포선착장, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(3층7번), 이마트, 국제업무단지(공항청사), 인하국제의료센터, 파라다이스시티역</td>
            <td>0710</td>
            <td>1850</td>
          </tr>
        </tbody>
      </table>
      <table border="1" class="dataframe">
        <thead>
          <tr style="text-align: center;">
            <th></th>
            <th>busnumber</th>
            <th>routeinfo</th>
            <th>toawfirst</th>
            <th>toawlast</th>
          </tr>
          <tr>
            <th>adultfare</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1300</th>
            <td>203</td>
            <td>영종선착장입구, 송산입구, 중산중학교, 영종하늘도서관, 화성파크드림후문.한라비발디, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 우미린1단지후문, 하늘초등학교후문, 돌팍재삼거리, 옹진축협, 중산동(중촌), 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, e편한세상1차(정문), 금호어울림1차, 금호어울림, 넙디, 영종고등학교, LH1단지, 영종유승한내들스카이스테이, 레전드호텔, 롯데마트, 운서역, 은골사거리, 주거단지, 공항교회앞, 삼목초등학교, 공항중학교, 영종풍림아이원1차, 풍림1차205동, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 풍림1차205동, 영종주공7단지, 공항고등학교, 삼목초등학교, 풍림6단지, 주거단지, 공항신도시(메디컬사거리), 운서역, KT인천공항지사, 레전드호텔, 영종유승한내들스카이스테이, LH1단지, 영종고등학교, 넙디, 금호어울림, 금호어울림1차, e편한세상1차(정문), 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 중산동(중촌), 옹진축협, 돌팍재삼거리, 하늘초등학교후문, 우미린1단지후문, 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 한라비발디후문.화성파크드림, 영종하늘도서관, 중산중학교, 송산입구, 영종선착장입구</td>
            <td>0450</td>
            <td>2240</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>308</td>
            <td>북변환승센터.구터미널, 사우역.김포고(직행), 사우고교.김포시청(직행), 길훈4차아파트, 장릉입구, 수행마을.홈플러스, 양도사거리.대림아파트.신안아파트, 당곡고개, 현대아파트, 유현마을.신동아아파트, 유현사거리, 바리미마을, 서구영어마을, 원당사거리.검단선사박물관, 삼정프라자, 참빛감리교회, 대우푸르지오, 당하동탑스빌아파트, 엘리지안타운, 백석고가(하이마트), 독정역(서구동구예비군훈련장), 백석중.고등학교, 한들마을입구(유아교육진흥원), 검암역입구, 검암사거리, 서해아파트, 검암경서동행정복지센터, 삼보아파트, 간재울초등학교, 서곶지구대, 빈정내사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층7번), 인천공항T1(3층13번), 영종소방서, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항T1(1층2B), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 빈정내사거리, 서곶지구대, 서인천고등학교, 삼보아파트, 검암경서동행정복지센터, 서해아파트, 검암역입구, 한들마을입구(유아교육진흥원), 백석중.고등학교, 독정역(서구동구예비군훈련장), 백석고가(하이마트), 당하탑스빌아파트, 대우푸르지오, 동문아파트, 보람프라자앞, 원당사거리.검단선사박물관, 서구영어마을, 바리미마을, 유현마을.신동아아파트, 당곡고개, 양도사거리.삼용아파트, 수행마을.홈플러스, 장릉입구, 길훈4차아파트, 사우고.김포시청, 사우고.김포고(걸포사거리방면), 북변환승센터.구터미널</td>
            <td>0450</td>
            <td>2050</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>307</td>
            <td>십정동차고지, 린나이코리아, 귀뚜라미보일러, 공단본부, 한미반도체, 인천의료원, 자동차매매단지, 우아미가구, 송림고가교, 인천재능대학교서문, 현대시장, 동구청소년수련관.달동네박물관, 미림극장, 화도진공원.화도진도서관, 동일방직, 인천역(차이나타운), 중구청, 신포시장, 동인천역, 동인천역북광장, 송현시장.수도국산달동네박물관, 솔빛마을주공아파트, 현대제철정문, 공구상가, 태양공단, 풍림엑슬루타워, 린스트리우스, 중흥S클래스, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, 운남동, 운서초등학교, 금호어울림, 영종LH아파트입구, 교육연수원, 운서역(하워드존슨호텔), 롯데마트, 금호베스트빌2단지.영종도서관, 풍림1차205동, 삼목선착장, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 삼목선착장(운서역행), 풍림1차205동, 금호베스트빌1단지.영종도서관, KT인천공항지사, 운서역, 교육연수원, 영종LH아파트입구, 금호어울림, 운서초등학교, 운남동, 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 제일풍경채, 청라센트럴에일린의뜰, 롯데캐슬, 모다아울렛, 방축삼거리, 현대제철, 솔빛마을주공아파트, 송현시장.수도국산달동네박물관, 동인천역, 신포시장, 중구청, 인천역(차이나타운), 동일방직, 만석동행정복지센터, 화도진공원.화도진도서관, 미림극장, 삼익아파트.달동네박물관, 현대시장, 인천재능대학교서문, 송림고가교, 우아미가구, 산업단지사거리, 자동차매매단지, 인천의료원, 한미반도체, 공단본부, 귀뚜라미보일러, 린나이코리아, 십정동차고지</td>
            <td>0500</td>
            <td>2030</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>303-1</td>
            <td>십정동차고지, 십정시장입구, 간석오거리(교원공제조합), 간석사거리(상인천중학교), 만수소방서, 인수초등학교, 남동구청, 큰방죽삼거리, 논현13단지푸르네마을, 논현11단지단풍마을, 논현8단지동산마을, 청능로사거리, 논현고잔동행정복지센터, 에코메트로11단지, 에코메트로10단지, 남동소래아트홀, 장인가구, 송도세브란스병원, 연세대, 송도테크노파크IT센터, 테크노파크역, 웰카운티2단지, 웰카운티1단지, 지식정보단지역, 웰카운티4단지, 인천가톨릭대, 미추홀공원, 송도더샵퍼스트월드(서문), 송도더샵퍼스트월드, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항전망대(미정차), 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항전망대(미정차), 하얏트호텔, 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도푸르지오월드마크, 컨벤시아, 송도컨벤시아, 인천가톨릭대, 웰카운티4단지, 지식정보단지역, 송도더샵센트럴시티.글로벌캠퍼스푸르지오, 송도글로벌캠퍼스푸르지오2단지, 테크노파크역, 송도테크노파크IT센터, 연세대, 해안도로신항만교, 남동소래아트홀, 에코메트로10단지, 에코메트로12단지, 논현동힐스테이트, 청능로사거리, 논현9단지냇마을신영지웰A, 소래초등학교, 논현13단지푸르네마을, 큰방죽삼거리, 남동구청, 인수초등학교, 만수소방서, 간석사거리(상인천중학교), 목화예식장, 십정시장입구, 십정동차고지</td>
            <td>0500</td>
            <td>2030</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>204</td>
            <td>영종아레나, 인천소방항공대, 예단포, 박촌마을입구, 공군8547부대앞, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 영종장로교회, 용궁사입구, 영종동행정복지센터, 운남초교사거리, 영종물류고등학교앞, 남뒤3거리, 영종중학교, e편한세상1차(정문), 금호어울림1차, 금호어울림, 넙디, 교육연수원, 은골공원, 운서역, 금호베스트빌2단지.영종도서관, 풍림1차205동, 하늘문화센터입구, 스태츠칩팩코리아, 체육공원앞, 물류단지F블럭앞, 사업.행정지원센터, 화물터미널, 인천공항충전소입구, 삼목선착장입구, 삼목선착장, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 왕산교, 왕산차고지, 마을회관입구, 왕산골, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 선녀바위해수욕장, 비재고개, 입구지입구, 입구지, 실미도조개구이, 선녀바위유원지, 서해수산연구소, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 왕산골, 마을회관입구, 왕산차고지, 왕산교, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 삼목선착장(운서역행), 삼목선착장입구, 인천공항충전소입구, 화물터미널, 사업.행정지원센터, 물류단지D블럭앞, 체육공원앞, 스태츠칩팩코리아, 하늘문화센터입구, 삼목사거리, 풍림1차205동, 금호베스트빌1단지.영종도서관, 운서역, 은골공원, 교육연수원, 넙디, 금호어울림, 금호어울림1차, e편한세상1차(정문), 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 용궁사입구, 영종장로교회, 운남교차로.잔다리, 원성골, 허브주유소, 영종역, 영종역, 공군8547부대앞, 박촌마을입구, 예단포, 인천소방항공대, 영종아레나</td>
            <td>0450</td>
            <td>2100</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>310</td>
            <td>검단사거리역, 검단출장소, 완정초등학교.검단도서관, 마전역, 검단금호아파트, 완정사거리, 완정역, 당하동탑스빌아파트, 엘리지안타운, 백석고가(하이마트), 독정역(서구동구예비군훈련장), 백석중.고등학교, 한들마을입구(유아교육진흥원), 검암역입구, 검암사거리, 검바위역, 대인고등학교, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 하얏트호텔, 인천공항T1(3층2번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 하얏트호텔, 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 대인고등학교, 검바위역, 검암사거리, 검암역입구, 한들마을입구(유아교육진흥원), 백석중.고등학교, 독정역(서구동구예비군훈련장), 백석고가(하이마트), 당하탑스빌아파트, 당하동행정복지센터, 완정역, 에스케이에너지, 검단금호아파트, 마전역, 완정초등학교.검단도서관, 검단출장소, 검단사거리역</td>
            <td>0450</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>330</td>
            <td>신흥교통입구, 항운아파트, 신선초등학교, 조달청비축기지, 인하대병원, 숭의역(1번출구), 미추홀퍼스트(3단지), 미추홀퍼스트(2단지), 용현사거리, 용현고개, 인하대역(1번출구), 힐스테이트학익, 옥련여고입구, 송도고입구, 송도역, 옥련1동행정복지센터, 송도영남아파트, 청학아파트, 청학동.한국전력남인천지사, 성호아파트, 우리사랑병원, 먼우금사거리, 동아금호아파트, 연수구청입구, 동춘역, 동막역(3번출구), 성지아파트, 송도풍림아이원4단지, 먼우금초등학교, 송도1동행정복지센터, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도더샵퍼스트월드(동문), 풍림2.3차아파트, 금호아파트, 한진아파트, 동막역(1번출구), 동춘역(이마트.스퀘어원), 우성1차아파트, 동아금호아파트, 나래병원, 시대아파트, 청학동.한국전력남인천지사, 청학아파트, 송도영남아파트, 송도역, 송도고입구, 옥련여고입구, 힐스테이트학익, 인하대역(7번출구), 용현고개, 용현사거리, 미추홀퍼스트(2단지), 미추홀퍼스트(3단지), 숭의역(2번출구), 인하대병원, 조달청비축기지, 신선초등학교, 항운아파트, 신흥교통입구</td>
            <td>0450</td>
            <td>2110</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>205</td>
            <td>영종아레나, 인천소방항공대, 예단포, 박촌마을입구, 공군8547부대앞, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, e편한세상영종오션하임, LH49단지행복주택아파트, 송산입구, 영종역사관, 동보노빌리티, 신명스카이뷰, 우미린2단지정문, 한양수자인(후문), 센트럴푸르지오자이, LH7단지, 하늘중학교, 해맞이공원앞, 금홍염전, 그린나래지하차도, 인천공항T2(1)번출입구(3층), 인천공항T2(8)번출입구(3층), 인천공항T2(1)A(1층), 인천공항T2(6)B(1층), 그린나래지하차도, 금홍염전, 해맞이공원앞, 중구청소년수련관.하늘중학교, LH7단지, 센트럴푸르지오자이, 한양수자인(후문), 우미린2단지정문, 신명스카이뷰정문, 동보노빌리티, 영종역사관, 송산입구, LH49단지행복주택아파트, e편한세상영종오션하임, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역, 영종역, 공군8547부대앞, 박촌마을입구, 예단포, 인천소방항공대, 영종아레나</td>
            <td>0450</td>
            <td>2300</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>202</td>
            <td>석남동차고지, 방죽삼거리, 한국타이어인천물류센터, SK인천석유화학, 효성아파트, 독골사거리, 신현초등학교, 신현119안전센터, 신현쇼핑, (구)신현주공, 가정(루원시티)역, 가정1동행정복지센터, 루원호반베르디움, 가정휴먼시아3단지, 심곡천봉수교, 호반베르디움3차아파트, 서해그랑블, 엑슬루타워, 롯데캐슬, 롯데캐슬, 동양엔파트, 청라호반베르디움.포리공원, 청라호수공원(남측), 청라복합문화센터, SK뷰아파트, 청라힐스테이트, 반도유보라, 자이더테라스2단지, 반도유보라, 한양수자인, 로봇랜드입구, 청라국제업무단지(골드클래스), 청라3동행정복지센터, 레이크블루, 경연초중학교, 청라달튼국제학교, 청라국제도시역(영종방향), 하나금융그룹통합데이터센터, 국립생물자원관입구, 영종역, 영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 영종KCC스위첸옆문, 우미린1단지후문, 우미린1단지정문, 스카이시티자이.화성파크드림, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지정문, 한양수자인(후문), 센트럴푸르지오자이, LH7단지, 하늘중학교, 해맞이공원앞, 금홍염전, 그린나래지하차도, 드라이빙센터, 인천공항T1(3층6번), 인천공항T1(3층14번), 인천공항T1(3층6번), 인천공항T1(3층14번), 이마트, 국제업무단지(공항청사), 그린나래지하차도, 금홍염전, 해맞이공원앞, 중구청소년수련관.하늘중학교, LH7단지, 센트럴푸르지오자이, 한양수자인(후문), 우미린2단지정문, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 화성파크드림.스카이시티자이, 우미린1단지정문, 우미린1단지후문, 영종KCC스위첸옆문, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역(청라행), 영종역, 청라국제도시역, 국립생물자연관, 하나금융그룹통합데이터센터, 청라국제도시역, 청라달튼국제학교, 모아미래도, 경연초중학교, 레이크블루, 청라3동행정복지센터, 호수공원음악분수, 청라동문굿모닝힐, 한양수자인, 동양엔파트, 자이더테라스2단지, 반도유보라, 청라힐스테이트, SK뷰아파트, 청라복합문화센터, 청라호수공원(남측), 청라호반베르디움.포리공원, 한일베라체, 동양엔파트, 휴먼시아후문, 힐데스하임, 서해그랑블, 청라자이, 심곡천봉수교, 가정휴먼시아3단지, 루원시티프라디움, 루원시티프라디움105동, 가정(루원시티)역, 하늘채아파트, 신현쇼핑, 신현119안전센터, 신현초등학교, 41번구종점, 효성아파트, SK인천석유화학, 한국타이어인천물류센터, 방죽삼거리, 해수워터피아, 석남동차고지</td>
            <td>0500</td>
            <td>2215</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>111</td>
            <td>십정동차고지, 십정사거리, 선린감리교회, 백영아파트, 상정고, 백운공원(부평아트센터), 부평도서관, 현대아파트, 2001아울렛, 부원중학교, 부평역, 부평시장, 부평시장역(부평대로우체국), 백마장입구, 부평구청, 부평구청역, 삭은다리한국지엠, 하나아파트, 두산아파트, 갈산동아아파트, 삼산타운1단지, 삼산사거리, 엠코타운, 광명아파트, 한림병원, 계양CGV, 계양경찰서, 롯데마트계양점(고용복지센터), 안산초등학교(구계산고교), 계산역, 계산동우체국, 신동양아파트, 교통연수원, 부대앞, 공촌정수장, 인천서부교육지원청, 경남아파트, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 하얏트호텔, 국립인천공항검역소, 무의도입구, 덕교동, 한국도심공항터미널, 남성네고개, 마시란, 용유초등학교, 서릿목, 용유동행정복지센터, 신설동, 늘목, 비재고개, 선녀바위해수욕장, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 마을회관입구, 왕산차고지, 마을회관입구, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 선녀바위해수욕장, 비재고개, 늘목, 신설동, 용유동행정복지센터, 서릿목, 용유초등학교삼거리, 마시란, 남성네고개, 한국도심공항터미널, 덕교동, 무의도입구, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(1층2B), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 공촌사거리(한국아파트), 공촌사거리, 경남아파트, 인천서부교육지원청, 공촌정수장, 부대앞, 교통연수원, 신동양아파트, 계산우체국, 계산역, 계산주공아파트, 롯데마트계양점(고용복지센터), 계양경찰서, 뉴서울아파트, 한림병원, 신진아파트, 갈산동천주교회맞은편, 삼산사거리, 갈산주공1단지, 갈산주공2단지, 갈산대동아파트, 부평구청, 백마장입구, 부평시장역, 부평시장, 부평역(북인천우체국), 부원중학교, 2001아울렛, 현대아파트, 부평도서관, 백운공원(부평아트센터), 상정고, 상정중학교, 선린감리교회, 십정사거리, 십정동차고지</td>
            <td>0450</td>
            <td>2040</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>306</td>
            <td>십정동차고지, 린나이코리아, 귀뚜라미보일러, 공단본부, 한미반도체, 인천의료원, 자동차매매단지, 우아미가구, 송림고가교, 인천재능대학교서문, 현대시장, 동구청소년수련관.달동네박물관, 배다리, 동인천역, 동인천역북광장, 송현시장.수도국산달동네박물관, 솔빛마을, 솔빛마을주공아파트, 동국제강, 현대제철정문, 공구상가, 신북항고가교, 태양공단, 풍림엑슬루타워, 린스트리우스, 중흥S클래스, 대우자동차운전학원, 낚시터입구, 우진기계, 동양하이테크, 한주글로벌, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 하얏트호텔, 국립인천공항검역소, 무의도입구, 덕교동, 한국도심공항터미널, 스타파이브입구, 인천공항전망대, 나룻개입구, 나룻개, 용유초등학교, 서릿목, 덕교삼거리, 용유동행정복지센터, 신설동(3거리), 입구지입구, 입구지, 실미도조개구이, 선녀바위유원지, 서해수산연구소, 을왕리해수욕장, 을왕리해수욕장.더위크앤리조트, 왕산해수욕장(왕산요트경기장), 마을회관입구, 왕산차고지, 마을회관입구, 왕산해수욕장(왕산요트경기장), 을왕리해수욕장.더위크앤리조트, 을왕리해수욕장, 서해수산연구소, 선녀바위유원지, 입구지, 입구지입구, 신설동(3거리), 용유동행정복지센터, 덕교3거리, 서릿목, 용유초등학교, 나룻개, 나룻개입구, 인천공항전망대, 스타파이브입구, 한국도심공항터미널앞, 덕교동, 무의도입구, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 도림주철관1공장, 한국특수주물(주), 한일튜브(주), 금호종합열처리, 대우자동차운전학원, 제일풍경채, 청라센트럴에일린의뜰, 롯데캐슬, 태양공단, 신북항고가교, 방축삼거리, 현대제철, 솔빛마을주공아파트, 솔빛마을, 송현시장.수도국산달동네박물관, 화평철교.화평동냉면거리, 동인천역, 배다리청과물시장, 삼익아파트.달동네박물관, 현대시장, 인천재능대학교서문, 송림고가교, 우아미가구, 산업단지사거리, 자동차매매단지, 인천의료원, 한미반도체, 공단본부, 귀뚜라미보일러, 린나이코리아, 십정동차고지</td>
            <td>0440</td>
            <td>2040</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>303</td>
            <td>십정동차고지, 십정시장입구, 동암사거리, 간석오거리역(7번출구), 간석오거리(인천웨딩홀), 올리브백화점, 간석금호어울림아파트, 구월중학교, 길병원, 길병원사거리, 성리초등학교, 구월도매시장, 롯데백화점(인천터미널), 풍림아파트, 인명여자고등학교, 문학경기장(박태환수영장), 선학체육관(하키경기장), 선학역, 연수병원, 연수초등학교, 신연수(풍림아파트), 대우아파트, 연수주공3차아파트, 대동아파트, 연수구청입구, 동춘역, 동막역(3번출구), 성지아파트, 신송고등학교, 송도풍림아이원4단지, 먼우금초등학교, 송도1동행정복지센터, 해양경찰청, 이안송도, 인천대교TG(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 인천대교TG(미정차), 더프라우, 송도힐스테이트5단지, 송도더샵퍼스트월드(동문), 풍림2.3차아파트, 금호아파트, 신송고등학교, 한진아파트, 동막역(1번출구), 동춘역(이마트.스퀘어원), 우성1차아파트, 연수경찰서, 솔안공원, 연수1차아파트, 대우아파트, 신연수(풍림아파트), 경남아파트, 선학역(1번출구), 선학체육관(하키경기장), 문학경기장(박태환수영장), 인명여자고등학교, 풍림아파트, 롯데백화점(인천터미널), 구월도매시장, 성리초등학교, 길병원사거리, 길병원, 구월중학교, 간석래미안.자이, 올리브백화점, 간석오거리(인천웨딩홀), 간석오거리역(8번출구), 동암사거리, 십정시장입구, 십정동차고지</td>
            <td>0500</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>2400</th>
            <td>302</td>
            <td>십정동차고지, 십정사거리, 선린감리교회, 백영아파트, 상정고, 백운공원(부평아트센터), 부평도서관, 현대아파트, 2001아울렛, 부원중학교, 부평역(대한극장), 부평역, 힘찬병원, 부흥초등학교, 부흥오거리(부흥아파트), 정병원, 부개여자고등학교, 부평동중, 수변로삼거리, 부개성일아파트, 부개역, 송내고교입구, 자동차매매단지, 송내역.영화의거리, 법원.검찰청.복사골문화센터.반달마을, 복사골문화센터.선경.삼익아파트, 포도마을, 금강마을, 중원고등학교, 부천테크노파크1단지, 서운일반산업단지입구, 계양체육관(아시아드양궁장), 대동아파트후문, 동보아파트, 계양구청, 신대진중앙아파트, 안산초등학교(구계산고교), 계산역, 계산동우체국, 신동양아파트, 경남아파트, 공촌사거리, 우성아파트, 경서지구입구, 주물단지, LG전자인천캠퍼스, 서부공단입구, 북인천하부TG(미정차), 금산IC(미정차), 인천공항T1(3층2번), 인천공항T1(3층7번), 인천공항T1(3층13번), 인천공항T1(1층2A), 인천공항T1(1층13B), 이마트, 국제업무단지(공항청사), 금산IC(미정차), 북인천하부TG(미정차), 청라국제도시역, LG전자(주), LG전자인천캠퍼스, 도림주철관공업(주), 서부공단입구, 우성아파트, 공촌사거리(한국아파트), 공촌사거리, 경남아파트, 신동양아파트, 계산우체국, 계산역, 계산주공아파트, 신대진중앙아파트, 계양구청, 까치공원.작전도서관, 태화한진아파트, 계양체육관(벨로드롬경기장), 계양체육관(아시아드양궁장), 서운일반산업단지입구(맞은편), 부천테크노파크1.2단지, 부천실내체육관, 금강마을, 부천터미널소풍, 하얀마을, 복사골문화센타.한아름마을, 송내역.로데오거리, 자동차매매단지, 송내고교입구, 대동아파트정문앞, 성일아파트후문앞, 상동가구, 부평동중, 부개여자고등학교, 방촌공원, 부흥오거리(부흥아파트), 인천노인전문병원, 힘찬병원, 부평역(12번출구), 부평역(북인천우체국), 부원중학교, 2001아울렛, 현대아파트, 부평도서관, 백운공원(부평아트센터), 상정고, 상정중학교, 선린감리교회, 십정사거리, 십정동차고지</td>
            <td>0500</td>
            <td>2130</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>223</td>
            <td>영종역, 허브주유소, 원성골, 운남교차로.잔다리, 운남교차로, 중촌교차로, 중산교차로, 옹진축협, 돌팍재삼거리, 하늘초등학교후문, 한신더휴스카이파크, 중산중학교, 영종하늘도서관, 화성파크드림후문.한라비발디, 한라비발디, 힐스테이트, 동보노빌리티, 신명스카이뷰, 우미린2단지후문, LH7단지, 센트럴푸르지오자이, 한양수자인, 영종KCC스위첸옆문, 중산동(중촌), 중산동, 영종교회, 경제자유구역청, 전소, 영종물류고등학교앞, 남뒤3거리, 영종중학교, 운남동, 운서초등학교, 넙디, 영종고등학교, LH1단지, 영종유승한내들스카이스테이, 은골공원, 운서역, 인아교회, 공항초등학교, 주공12단지, KT인천공항지사, 롯데마트, 주거단지, 공항교회앞, 삼목초등학교, 공항중학교, 영종풍림아이원1차, 풍림1차205동, 인천공항T1(3층6번), 인천공항T1(3층14번), 이마트, 국제업무단지(공항청사), 풍림1차205동, 영종주공7단지, 공항고등학교, 삼목초등학교, 풍림6단지, 주거단지, KT인천공항지사, 주공12단지, 인아교회, 운서역, 은골공원, 영종유승한내들스카이스테이, LH1단지, 영종고등학교, 넙디, 운서초등학교, 운남동, 영종중학교, 남뒤3거리, 영종국제물류고등학교, 전소, 제일의원, 영종교회, 중산동(까치빌라앞), 중산동(중촌), 영종KCC스위첸옆문, 영종KCC스위첸.한양수자인, 센트럴푸르지오자이, LH7단지, 신명스카이뷰, 신명스카이뷰정문, 동보노빌리티, 힐스테이트, 한라비발디, 한라비발디후문.화성파크드림, 영종하늘도서관, 중산중학교, 한신더휴스카이파크, 하늘초등학교후문, 돌팍재삼거리, 옹진축협, 중산교차로, 중촌교차로, 운남교차로, 운남교차로.잔다리, 원성골, 허브주유소, 영종역</td>
            <td>0500</td>
            <td>2230</td>
          </tr>
          <tr>
            <th>1300</th>
            <td>222</td>
            <td>인천공항T1(3층7번), 하얏트호텔, 국립인천공항검역소, 거잠포선착장, 잠진도입구, 잠진도삼거리, 큰무리선착장, 잠진도삼거리, 잠진도입구, 거잠포선착장, 거잠포회센터, 국립인천공항검역소, 하얏트호텔, 인천공항T1(3층7번), 이마트, 국제업무단지(공항청사), 인하국제의료센터, 파라다이스시티역</td>
            <td>0710</td>
            <td>1850</td>
          </tr>
        </tbody>
      </table>
</body>
</html>