
*{margin:0; padding:0;}  /* 초기화 */

li{list-style: none;}

.slide_wrapper{
    position: relative;
    width: 1085px;
    margin: 0 auto;
    height: 325px;      /* 슬라이드의 높이에 맞게 값 주기 */
    overflow: hidden;
}


.slides{
    position: absolute;
    left: 0; top: 0;
    width: 1810px;
    transition: left 0.5s ease-out;
}

.slides li:not(:last-child){
    float: left;
    margin-right: 30px;
} 


.controls{
    text-align: center;
    margin-top: 50px;
}

.controls span{
    background: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 0 10px;
}



